#
# $Id$
#

# Load the product lists "bundle-plist.conf
set _flist [file join [file dirname [info script]] "bundle-plist.conf"];
if {[file exists ${_flist}]} {
   source ${_flist};
}

#
# Load all the files gisfilter-bundle.d/enable/*.conf
#
set _confdir [file join [file dirname [info script]] \
        "gisfilter-bundle.d" "enable"];
set _flist [glob -nocomplain -directory $_confdir "*.conf"];

if {[llength ${_flist}] != 0} {
   sat_bundle_clear;
   rad_bundle_clear;

   foreach _f ${_flist} {
     source $_f;
   }
}

unset -nocomplain _flist;
unset -nocomplain _confdir;
unset -nocomplain _f;
