WidGet file, version 1.0, created:  Fri Feb 14 11:32:20 PST 1997
Widget label#1
	geometry columnspan 2
	geometry row 1
	other subclass {}
	other type label
	other helpURL {}
	other master {}
	other writeAccess {}
	configure text {Form Authentication}
	other pathname label#1
	configure font Helvetica,16,Bold
	other tags {}
	other level {}
	other help {}
	other comments {}
	other action {}
	geometry column 1
	other tabbing {}
	other item_name label#1
Widget f
	other panel {}
	other subclass {}
	other resize_row {0 3 0}
	other type frame
	other min_row {30 2 6}
	other helpURL {}
	other master {}
	other writeAccess {}
	other pathname f
	other resize_column {0 3}
	other tags {}
	other level 0
	configure background #e9e9e9
	other min_column {30 30}
	other help {}
	other preferences {package {} arg Object implements {} imports {} extends Auth init {super.init();}}
	other Colors {black white bisque grey red green blue magenta yellow #d9d9d9}
	other action {}
	other comments {}
	other item_name f
	other tabbing {}
Widget label#3
	geometry row 3
	other subclass {}
	other error {}
	other type label
	other helpURL {}
	other master {}
	other writeAccess {}
	configure text password:
	other pathname label#3
	other tags {}
	other level {}
	other help {}
	geometry column 1
	other action {}
	other comments {}
	other item_name label#3
	other tabbing {}
Widget entry#2
	configure show *
	other helpURL {}
	other writeAccess {}
	other error {}
	other editable {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname entry#2
	other action {}
	other tabbing {}
	other item_name password
	geometry sticky ew
	other subclass {}
	geometry row 3
	other type entry
	other comments {}
	geometry column 2

