# This is a place holder to insert in filters.lib when we are sure
# how to treat the dsp, .., files.

    if {[regexp {^sdus} $rc(wmoid)] && ($dorad == 1)} {
	# We process here only those that we are sure that are transmitted
	# compressed. There are others (e.g., dsp) that sometimes are
	# transmitted compresed and sometimes not. If (when) we know
	# for sure those that are uncompressed, then we can put
	# and else clause to process those as well.
	if {[regexp $filterslib(doradinfounz) $rc(awips1)]} {
	    set status [catch {
	        set radinfo [split \
        	  [exec nbspunz -b -c $filterslib(totalheadersize) -n 1 \
			$rc(fpath) | nbspradinfo -b]];
	    } errmsg];
        } else {
	    set status [catch {
		set _start [expr $filterslib(totalheadersize) + 1];
	        set radinfo [split \
        	  [exec tail -c "+${_start}" $rc(fpath) | nbspradinfo -b]];
	    } errmsg];
	}

	if {$status == 0} {
	    set rc(radlat) [lindex $radinfo 0];
	    set rc(radlon) [lindex $radinfo 1];
	    set rc(radheight) [lindex $radinfo 2];
	    set rc(radseconds) [lindex $radinfo 3];
	    set rc(radmode) [lindex $radinfo 4];
	    set rc(radcode) [lindex $radinfo 5];
	}
    }

