#
# $Id$
#
package require fileutil;       # tcllib
package require cmdline;	# tcllib

set filtername		[file tail $argv0];
set filters_init_status	1;

## The common defaults
source  "/usr/local/etc/nbsp/filters.conf";

#
# nbsp packages
#
package require nbsp::cspoolbdb;
::nbsp::cspoolbdb::init $common(cspoolbdbconf) $common(localconfdirs);

package require nbsp::util;       # nbsputil::date

## The filter error function library (in turn loads errx package)
package require nbsp::filterserrlib;

## The function library (must be loaded after all of the above)
package require nbsp::filterslib;

## The gribid library and definitions
package require nbsp::filtersgribidlib 1.0;
source $common(filtersgribiddef);

# Let the calling script know that the initialization portion
# was completed.
#
set filters_init_status 0;

unset filtername;
