#
# $Id$
#
package require fileutil;       # tcllib
package require cmdline;	# tcllib

set filtername		[file tail $argv0];
set filters_init_status	1;

## The common defaults
set defaultsfile "/usr/local/etc/nbsp/filters.conf";
if {[file exists $defaultsfile] == 0} {
    puts "$filtername disabled: $defaultsfile not found.";
    return 1;
}
source $defaultsfile;
unset defaultsfile;

#
# local packages
#
package require cspoolbdb;
::cspoolbdb::init $common(cspoolbdbconf) $common(localconfdirs);
package require nbsputil;       # nbsputil::date

## The filter error function library
if {[file exists $common(filterserrlib)] == 0} {
    puts "$filtername disabled: $common(filterserrlib) not found.";
    return 1;
}
source $common(filterserrlib);

## The function library
if {[file exists $common(filterslib)] == 0} {
    puts "$filtername disabled: $common(filterslib) not found.";
    return 1;
}
source $common(filterslib);

## The grib library
if {[file exists $common(filtersgribiddef)] == 0} {
    puts "$filtername disabled: $common(filtersgribiddef) not found.";
    return 1;
}
if {[file exists $common(filtersgribidlib)] == 0} {
    puts "$filtername disabled: $common(filtersgribidlib) not found.";
    return 1;
}
source $common(filtersgribiddef);
source $common(filtersgribidlib);

# Let the calling script know that the initialization portion
# was completed.
#
set filters_init_status 0;

unset filtername;
