#
# $Id$
#
# tcl script for setting the env variables that the radmap and satmap need
# to use some of the gempak tools. This is taken from the Gemenviron[.cshrc]
# file, but not all the variables defined there are used here; only those
# that do not depend on GEMDATA. The full file, which depends on GEMDATA,
# should be used instead of this one in those scripts that call the gempak
# tools without specifying explcitly the ata files, but rather the gempak
# tools must know where to find the data files.
# This file should be sourced after filters.conf, so that gempak(homedir)
# and gempak(bindir) are set.

set env(NAWIPS)		$gempak(homedir)
set env(OS_BIN)		$gempak(bindir)
set env(GEMEXE)		$gempak(bindir)
set env(SCRIPTS_EXE)	$gempak(homedir)/bin
set env(PATH)		$env(PATH):$env(GEMEXE):$env(SCRIPTS_EXE)

# These should be set according to the gempak installation.
# Standard gempak installations should not need modifications below.

set env(GEMPAK)		$env(NAWIPS)/gempak
set env(GEMPAKHOME)	$env(NAWIPS)/gempak
set env(GARPHOME)	$env(NAWIPS)/comet/garp
set env(GARP_PATH)	$env(GARPHOME)/config
set env(GEMPDF)		$env(GEMPAK)/pdf
set env(GEMTBL)		$env(GEMPAK)/tables
set env(GEMERR)		$env(GEMPAK)/error
set env(GEMHLP)		$env(GEMPAK)/help
set env(GEMMAPS)	$env(GEMPAK)/maps
set env(GEMNTS)		$env(GEMPAK)/nts
set env(GEMPARM)	$env(GEMPAK)/parm
set env(NMAP_RESTORE)	$env(GEMNTS)/nmap/restore
set env(MEL_BUFR)	$env(GEMPAK)/source/melbufr
set env(MEL_BUFR_TABLES)	$env(GEMPAK)/tables/melbufr
