#
# $Id$
#
# tcl script for setting the env variables that the radmap and satmap need
# to use some of the gempak tools. This is taken from the Gemenviron[.cshrc]
# file, but not all the variables defined there are used here; only those
# that do not depend on GEMDATA. The full file, which depends on GEMDATA,
# should be used instead of this one in those scripts that call the gempak
# tools without specifying explcitly the data files, but rather the gempak
# tools must know where to find the data files.
# This file should be sourced after filters.conf, so that gempak(homedir)
# and gempak(bindir) are set. For the benefit of scripts that run outside
# the filters the check is made here and filters.conf is loaded if needed.
if {![info exists source_filters_conf_defined]} {
    source "/usr/local/etc/nbsp/filters.conf";
}

set env(NAWIPS)		$gempak(homedir)
set env(OS_BIN)		$gempak(bindir)
set env(GEMEXE)		$gempak(bindir)
set env(SCRIPTS_EXE)	$gempak(homedir)/bin
set env(PATH)		$env(PATH):$env(GEMEXE):$env(SCRIPTS_EXE)

# These should be set according to the gempak installation.
# Standard gempak installations should not need modifications below.

set env(GEMPAK)		$env(NAWIPS)/gempak
set env(GEMPAKHOME)	$env(NAWIPS)/gempak
set env(GARPHOME)	$env(NAWIPS)/comet/garp
set env(GARP_PATH)	$env(GARPHOME)/config
set env(GEMPDF)		$env(GEMPAK)/pdf
set env(GEMTBL)		$env(GEMPAK)/tables
set env(GEMERR)		$env(GEMPAK)/error
set env(GEMHLP)		$env(GEMPAK)/help
set env(GEMMAPS)	$env(GEMPAK)/maps
set env(GEMNTS)		$env(GEMPAK)/nts
set env(GEMPARM)	$env(GEMPAK)/parm
set env(NMAP_RESTORE)	$env(GEMNTS)/nmap/restore
set env(MEL_BUFR)	$env(GEMPAK)/source/melbufr
set env(MEL_BUFR_TABLES)	$env(GEMPAK)/tables/melbufr

#
# Read the local overrides
#
if {[info exists source_gempak_env_defined]} {
    return;
}
set source_gempak_env_defined 1;

set _confname "gempak.env";
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
