#
# $Id$
#

Mon May  5 13:00:07 AST 2008 -
- These C programs nbsprad.c and nbspnids.c are no longer used. They are
  replaced by the tcl program nbsprad (in the rstfilter directory)
  in order to use the nbsprad.rc script to drive gpmap_gif.

This is the original description of these two programs:

- nbspradsw uses radmap_sw, and therefore it is limited to produce the
(two) images generated by that program. This is the old version or nbsprad,
renamed.

- nbspnids calls gpmap_gif directly and therefore it can generate images
for all the radar files. The type of image is determined automatically
from the data file by gpmap_gif.

- nbsprad is the new version of this program (as of nbsp-1.3r1),
which calls nbspnids instead of radmap_sw.

The programs must be run from an environment that includes the variables
set in Gemenviron. In nbsp this is done by the nbspradmap.tcl script
(in the rstfilter).


