#
# $Id$
#

Installation -
==============

1) Enable the "gisfilter" in features.conf. In my gisfilter machine I disable
   all the other filters (because the gisfilter is CPU consuming).

2) Install WCT as I have explained in several other places, i.e.,

   cp wct-3.2.0.zip /usr/local/lib
   unzip wct-3.2.0.zip
   rm wct-3.2.0.zip

3) Install the wct-export script (or something equivalent)
   in "/usr/local/bin" (or somewhere in PATH):

   install -m 0755 wct-export.sh /usr/local/bin/wct-export

4) Start nbspd as usual - You should start to see some data files in

   /var/noaaport/data/gis/{qf,sat,rad}

   "sat" and "rad" will contain initially the gini and nids data files.
   The files in qf will be processed every minute or so, and as a result
   the asc, tif, nc, ... converted files will start to show up.

5) After about 10 minutes you see an "img" subdirectory with
   the configured image files.

   The data files and the images are accesisble from the web server
   under the "GIS" item in the right-hand side menu.

Play -
=====

1) After a few minutes execute, from a terminal,

   nbspgismap -L

   It will output a list of the currently configured "bundles". In this
   test setup it will be

   sat_conus_01
   rad_n0r_south
   <a few others>

2) Then execute

   nbspgismap -d . <bundle_name>

   where <bundle_name> is any of those names in that list.  The "-d ." option
   instructs nbspgismap to output to your current directory.

   You should get an image file such as

   img/rad/n0rsouth.png

3) Edit some of the options in "site" files installed in step (1) to
   play with the test.
-
