#
# $Id$
#
These are configuration files that I use to test the "gisfilter" in Nbsp.

1) Copy all the files "site" to

     /usr/local/etc/nbsp/site

2) Install WCT as I have explained in several other places, i.e.,

   cp wct-3.2.0.zip /usr/local/lib
   unzip wct-3.2.0.zip
   rm wct-3.2.0.zip

3) Install the wct-export script (or something equivalent)
   in "/usr/local/bin" (or somewhere in PATH):

   install -m 0755 wct-export.sh /usr/local/bin/wct-export

4) Start nbspd as usual - You should start to see some data files in

   /var/noaaport/data/gis/{qf,sat,rad}

   "sat" and "rad" will contain initially the gini and nids data files.
   The files in qf will be processed every minute or so, and as a result
   the tif, nc, ... converted files will start to show up.

5) After about 10 minutes you see an "img" subdirectory with
   the configured image files.

6) After a few minutes execute, from a terminal,

   nbspgismap -L

   It will output a list of the currently configured "bundles". In this
   test setup it will be

   sat_conus_01
   rad_n0r_south
   <a few others>

7) Then execute

   nbspgismap -d . <bundle_name>

   where <bundle_name> is any of those names in that list.  The "-d ." option
   instructs nbspgismap to output to your current directory.

   You should get an image file such as

   img/rad/n0rsouth.png

8) Edit some of the options in "site" files installed in step (1) to
   play with the test.
-
