#
# $Id$
#

Installation -
==============

1) Enable the "gisfilter" in features.conf.

2) Start nbspd as usual - You should start to see some data files in

   /var/noaaport/data/gis/rad

5) At approximately 10 after the hour minutes you see an "img"
   subdirectory with the configured image files.

   The data files and the images are accesisble from the web server
   under the "GIS" item in the right-hand side menu.

Play -
=====

1) After a few minutes execute, from a terminal,

   nbspgismap -L

   It will output a list of the currently configured "bundles". In this
   test setup it will be

   rad_n0r_pr
   rad_n0r_south
   <a few others>

2) Then execute

   nbspgismap -d . <bundle_name>

   where <bundle_name> is any of those names in that list.  The "-d ." option
   instructs nbspgismap to output to your current directory.

   You should get an image file such as

   img/rad/n0rsouth.png

3) Edit some of the options in "site" files installed in step (1) to
   play with the test.
-
