Fri Jul  4 18:09:24 AST 2025

All the double sized variables (x, y, lon, lat, cmi) were
changed to float to reduce the size of the memory requirements
mentioned in ``0.nbspgoesr.NOTE''. The size is reduced by 1/2.

The original [.c .h] files are in dcgoesr-double.tar, and  the scripts used
for the conversion were as follows.
--------------------------------------
In cvt.sed:

  /double/s//float/g
--------------------------------------
In cvt.sh:

#!/bin/sh

for file in *.c *.h
do
    sed -f cvt.sed $file > ${file}.new
    mv ${file}.new $file
done
---------------------------------------
