/*
 * $Id$
 *
 * Usage: nbspradinfo [-b] [-c <count> | -C] [-l] [-t] <file> | < <file>
 *
 * The program reads from a file or stdin, but in either case the file
 * must be the uncompressed file, including the wmo header, but with the
 * ccb header removed.
 *
 * The typical usage is therefore
 *
 * nbspunz -c 24 ksjt_sdus54-n0rsjt.020131_16452648 | nbspradinfo
 * nbspunz -c 24 n0rsjt_20091002_0007.nids | nbspradinfo
 *  
 * In the first case the data file is one from the spool directory;
 * in the second, the data file is from the digatmos/nexrad directory.
 *
 * The same effect is achieved by
 *
 * nbspunz -C ksjt_sdus54-n0rsjt.020131_16452648 | nbspradinfo
 * nbspunz -C n0rsjt_20091002_0007.nids | nbspradinfo
 *
 * If the data does not start with the wmo header, the [-c <count>] options
 * can be used to instruct the program to ignore the first <count> bytes.
 * So an alternative usage is
 *
 * nbspunz ksjt_sdus54-n0rsjt.020131_16452648 | nbspradinfo -c 24
 * nbspunz ksjt_sdus54-n0rsjt.020131_16452648 | nbspradinfo -C
 * nbspunz n0rsjt_20091002_0007.nids | nbspradinfo -C
 *
 * If the files have an uncompressed nids header
 *
 * nbspradinfo -c 24 tjsj_sdus52-n0qjua.152011_99050818  (from the spooldir)
 * nbspradinfo -C tjsj_sdus52-n0qjua.152011_99050818  (from the spooldir)
 * nbspradinfo -c 11 n0qjua_20101015_1936.nids           (from the da dir)
 *               (11 = gempak header [const.h])
 *
 * or, if the file does not have the gempak header (as the tmp file used
 * by the rstfilter.lib and the nids files saved by the gisfilter), then
 *
 * nbspradinfo n0qvnx_20100221_0224.nids
 * nbspradinfo n0qvnx_20100221_0224.nids
 *
 * The default information printed is
 *
 *          nheader.pdb_lat, nheader.pdb_lon, nheader.pdb_height, seconds,
 *          nheader.pdb_mode, nheader.pdb_code
 *
 * If [-t] is given then only the "seconds" is printed, and if [-l] is given
 * then the m_msglength is also printed.
 */
