#
# $Id$
#
# Sample configuration for the GrADS-compatible filter.

# Directories to look for local conf files
#
## set trackfilter(localconfdirs)	$common(localconfdirs);

# The data directory where processed files will be stored.
# (This directory must exist.)
#
## set trackfilter(datadir)		[file join $common(datadir) "track"];

# Subdirectories for forecast/adv files, data, and image files.
#
## set trackfilter(trackfilesdir) "tcm";
## set trackfilter(trackdatadir) "data";
## set trackfilter(trackimgdir)	"img";

# File extensions
#
## set trackfilter(tcmfext)	".tcm";
## set trackfilter(datafext)	".data";
## set trackfilter(imgfext)	".png";

# The track plot requires GrADS. If the variable trackfilter(grads_postscript)
# is defined, it should point to a script that will be executed as
#
# exec $trackfilter(grads_post_script) <path_to_image_file>
#
## set trackfilter(grads_enable)	1;
## set trackfilter(grads_post_script)	"";

# This a subdirectory of the localconfdirs to look for the templates.
# The last one found is used.
#
## set trackfilter(scriptssubdir) [file join "grads" "track"];

# The default main and map scripts are named "track-${region}.grads" and
# "track-${region}.grads", respectively.
# Custom scripts can be enabled by placing in them in the site subdirectory,
# or by changing the prefix below, or by setting the variables
#
#    set trackfilter(grads_track_script,<region>)
#    set trackfilter(grads_track_script,<name>)
#    set trackfilter(grads_map_script,<region>)
#    set trackfilter(grads_map_script,<name>)
#
# where <region> is at,ep,..., and <name> is the storm name.
#
## set trackfilter(grads_track_script_prefix)  "track-";
## set trackfilter(grads_track_script_suffix)  ".grads";
## set trackfilter(grads_map_script_prefix)  "map-";
## set trackfilter(grads_map_script_suffix)  ".grads";

#
# Read the local overrides
#
if {[info exists source_trackfilter_conf_defined]} {
    return;
}
set source_trackfilter_conf_defined 1;

set _confname "trackfilter.conf";
foreach _d $trackfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
