[html-strict::head {TclHttpd &gt; Sample Apps &gt; Bug Database} \
{default.css screen} {} ]
[Doc_Dynamic]

[html::h1 {TclHttpd &gt; Sample Apps &gt; Bug Database &gt; Bug Details}]

[bugdb::bug-details [ncgi::value bug] Application OS Priority \
Assigned Summary Description Date Status Updated]

<p>
    [html::foreach {title ref} $my_navigation {
        <a href="$ref">$title</a> |
    }]
</p>


<form action="bug-detail-update.tml" method="post">

<h2>
    $Summary
    <input type="hidden" name="bug" value="[ncgi::value bug]" />
</h2>

<p>
    <label for="date" class="text">Date Entered:</label>
    <span id="date">$Date</span>
</p>

<p>
    <label for="date" class="text">Last Updated:</label>
    <span id="date">&nbsp;$Updated</span>
</p>

<p>
    <label for="Status" class="text">Status:</label>
    <select name="Status" id="Status">
	[html::foreach option $status_options {
            <option[html::if {$option == $Status} { selected="selected"}]>
	        $option
	    </option>
	}]
    </select>
</p>

<p>
    <label for="Application" class="text">Application:</label>
    <select name="Application" id="Application">
	[html::foreach option $application_options {
            <option[html::if {$option == $Application} { selected="selected"}]>
	        $option
	    </option>
	}]
    </select>
</p>

<p>
    <label for="OS" class="text">Operating System:</label>
    <select name="OS" id="OS">
	[html::foreach option $os_options {
            <option[html::if {$option == $OS} { selected="selected"}]>
	        $option
	    </option>
	}]
    </select>
</p>

<p>
    <label for="Priority" class="text">Priority:</label>
    <select name="Priority" id="Priority">
	[html::foreach option $priority_options {
            <option[html::if {$option == $Priority} { selected="selected"}]>
	        $option
	    </option>
	}]
    </select>
</p>

<p>
    <label for="Assigned" class="text">Assigned To:</label>
    <select name="Assigned" id="Assigned">
	[html::foreach option $assigned_options {
            <option[html::if {$option == $Assigned} { selected="selected"}]>
	        $option
	    </option>
	}]
    </select>
</p>

<p>
    <label for="Summary" class="text">Summary:</label>
    <input type="text" name="Summary" id="Summary" class="text"
    style="width: 288px;" value="$Summary" />
</p>

<p>
    <label for="Description" class="text">Description:</label>
    <textarea name="Description" id="Description"
    style="width: 288px; height: 72px;">$Description</textarea>
</p>

<p>
    <input type="submit" value="Submit" class="button" />
    <input type="reset" value="Clear Form" class="button" />
</p>

</form>

[html-strict::foot]
