#
# $Id$
#

#
# Default configuration -
#

sat_bundle_clear;
rad_bundle_clear;

#
# sat - example
#
# sat_bundle_add {_tig(a|e|h|i|w|p|q)0[1-5],!_tiga05};
# sat_bundle_add {_tig(a|b|e|h|i|w|p|q)0[1-5]} "csv";
# sat_bundle_add {_tig(a|b|e|h|i|w|p|q)0[1-5]} "shp,shx,dbf,info,csv";

#
# rad - examples
#
# rad_bundle_add "-n0r([join [nbsp::radstations::bystate ar la nm ok tx] "|"])"
# rad_bundle_add \
#     "-n0r([join [nbsp::radstations::bystate ar la nm ok tx] "|"])" "csv";

#
# Load "gis/gisfilter-bundle.conf"
#
set _f [file join [file dirname [info script]] \
	"gis" [file tail [info script]]];

if {[file exists $_f]} {
    source $_f;
}
catch {unset _f};
