#
# $Id$
#

#
# Default configuration -
#

sat_bundle_clear;
rad_bundle_clear;

#
# sat -
#
# WCT gives errors processing tigb and tiga05 so they are excluded.
#
sat_bundle_add "tif" "wct_defaults.xml" {_tig(a|e|h|i|w|p|q)0[1-5],!_tiga05};

## sat_bundle_add "nc" "wct_defaults.xml" {_tig(a|b|e|h|i|w|p|q)0[1-5]};
## sat_bundle_add "asc" "wct_defaults.xml" {_tig(a|b|e|h|i|w|p|q)0[1-5]};

#
# rad -
#
rad_bundle_add "asc" "wct_defaults.xml" \
	"-n0r([join [nbsp::radstations::bystate ar la nm ok tx] "|"])";

#
# Examples -
#
# The tif32 and rnc conversions are slower than, and result in files
# larger than, tif, nc and asc.  The shp, csv and wkt are much worse
# in both counts and should not be used.
#

## sat_bundle_add "tif32" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
## sat_bundle_add "rnc" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
#
#### sat_bundle_add "shp" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
#### sat_bundle_add "csv" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
#### sat_bundle_add "wkt" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};

#
# radar examples
#
### rad_bundle_add "asc" "wct_defaults.xml" {-n0r};
### rad_bundle_add "nc" "wct_defaults.xml" \
###     {-n[0-3](r|s)(ama|lbb|maf|dyx|sjt|fws|grk|ewx|dfx|hgx|crp|bro|fdr)};

#
# Load "gis/gisfilter-bundle.conf"
#
set _f [file join [file dirname [info script]] \
	"gis" [file tail [info script]]];

if {[file exists $_f]} {
    source $_f;
}
catch {unset _f};
