#
# $Id$
#

#
# This file is read by the (nbsp)gismap cmd-line tool also.
#

# default configuration file
set gisfilter(conf) [file join $common(confdir) "gisfilter.conf"];
set gisfilter(localconfdirs)  $common(localconfdirs);
set gisfilter(datadir) [file join $common(datadir) "gis"];
set gisfilter(bundle_conf) [file join $common(confdir) \
	"gisfilter-bundle.conf"];

#
# (nbsp)gismap parameters
#
set gisfilter(gismap_bundle_conf) [file join $common(confdir) \
    "gismap-bundle.conf"];
set gisfilter(gismap_datadir) $gisfilter(datadir);
set gisfilter(gismap_mapdirs) $gisfilter(localconfdirs); 
set gisfilter(gismap_mapsubdir) [file join "gis" "map"];
set gisfilter(gismap_geodata_dirname) "geodata";
set gisfilter(gismap_geodata_dirs) $common(localsharedirs);
set gisfilter(gismap_geodata_dir) ""; # If unset, use std dirs above
set gisfilter(gismap_mapfonts_dirname) "mapfonts";
set gisfilter(gismap_mapfonts_dirs) $common(localsharedirs);
set gisfilter(gismap_mapfonts_dir) ""; # If unset, use std dirs above

#
# scheduler parameters
#
set gisfilter(scheduler_enable) 1;
set gisfilter(schedule) [file join $common(confdir) "gisfilter-schedule.rc"];
set gisfilter(schedule_run_period) "minutely";
