#
# $Id$
#

sat_bundle_clear;
rad_bundle_clear;

# default configuration
sat_bundle_add "tif" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
sat_bundle_add "nc" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
sat_bundle_add "asc" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};

#
# Examples -
#
# The tif32 and rnc convsersions are slower than, and result in files
# larger than, tif, nc and asc.  The shp, csv and wkt are much worse
# in both counts amd should not be used.
#

## sat_bundle_add "tif32" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
## sat_bundle_add "rnc" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
#
#### sat_bundle_add "shp" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
#### sat_bundle_add "csv" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};
#### sat_bundle_add "wkt" "wct_defaults.xml" {_tig(e|w|p|q)0[1-5]};

#
# radar examples
#
### rad_bundle_add "tif" "wct_defaults.xml" {\-n0r};
### rad_bundle_add "nc" "wct_defaults.xml" \
###     {\-n[0-3](r|s)(ama|lbb|maf|dyx|sjt|fws|grk|ewx|dfx|hgx|crp|bro|fdr)};
