#
# $Id$
#
The format of the queue and the queue file(s) -

1) The gisfilter writes (appends) to the list file, which has the name

	<fmt>.qf

(For efficiency, maybe it should keep the list in memory and write the total
list at the end:  $gisfilter(wct_listfile_list)).

When the current minute finishes, it renames the file (writes the list) to

	<fmt>.<minute>.qf  (wct list file; with post processing instructions)

2) One question is where they should be? 

Answer:	/var/noaaport/vardata/gis/qf

3) When the gisfilter changes file, then the gisfilter must get all
   the <fmt>.<minute> files (for the various formats) and call

	exec nbspwct-queue -f <fmt> [options] <minute>.<fmt>.qf &

   for each of them.  

4) nbspwct-queue should first create the file with a different extension
(The lock file)

	<fmt>.<minute>.lf

  then call `wct-export <listfile> <fmt>` for each file,
  then `nbspwct -n` for each post renaming instruction in each file,
  and finally delete both files.

--
