#
# $Id$
#

# default configuration file
set uafilter(conf) [file join $common(confdir) "uafilter.conf"];
#
set uafilter(sitelocdef) [file join $common(confdir) "uafilter-siteloc.def"];
set uafilter(datadir)	[file join $common(datadir) "upperair"];
set uafilter(postfilter) "";

# Daily and hourly archives to support Weatherscope, enabled by default.
# If enabled, than an entry must be included in the hourly conf file
# (which is included in the default configuration).
#
set uafilter(ws_daily_enable) 1;
set uafilter(ws_hourly_enable) 1;
set uafilter(ws_dir) "weatherscope";
set uafilter(ws_daily_subdir) "daily";
set uafilter(ws_hourly_subdir) "hourly";
set uafilter(fext) ".upperair";

# Overrides in the configuration file.
if {[file exists $uafilter(conf)] == 1} {
    source $uafilter(conf);
}

#
# Variables
#

# The regex that will be matched against the fname to filter
# what the filter will process
set uafilter(regex) {_u[efklms].{4}\+tt(aa|bb|cc|dd)};

# The separator used with the "-s" option to the fm35 decoder.
set uafilter(FS) ",";
