#
# $Id$
#

# default configuration file
set uafilter(conf) [file join $common(confdir) "uafilter.conf"];
#
set uafilter(sitelocdef) [file join $common(confdir) "uafilter-siteloc.def"];
set uafilter(datadir)	[file join $common(datadir) "upperair"];
set uafilter(postfilter) "";

# decoded csv data files produced by the uatocsv uitlity from the fm35 library
set uafilter(csv_dir)    "csv";    # subdir of uafilter(datadir)
set uafilter(csv_fext)   ".csv";

# Daily and hourly data files to support Weatherscope and other applications,
# are enabled by default. These files contain the original fm35 format data,
# but parsed and the entire data record in one line.
# If enabled, then an entry must be included in the hourly cleanup conf file
# (which is included in the default configuration).
#
set uafilter(fm35_daily_enable) 1;
set uafilter(fm35_hourly_enable) 1;
set uafilter(fm35_dir) "fm35";
set uafilter(fm35_daily_subdir) "daily";
set uafilter(fm35_hourly_subdir) "hourly";
set uafilter(fm35_fext) ".fm35";

# Overrides in the configuration file.
if {[file exists $uafilter(conf)] == 1} {
    source $uafilter(conf);
}

#
# Variables
#

# The regex that will be matched against the fname to filter
# what the filter will process
set uafilter(regex) {_u[efklms].{4}\+tt(aa|bb|cc|dd)};

# The separator used with the "-s" option to the fm35 decoder.
set uafilter(FS) ",";
