set atomtxml(state,header) \
{<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>

<feed
xmlns = 'http://www.w3.org/2005/Atom'
xmlns:cap = 'urn:oasis:names:tc:emergency:cap:1.1'
xmlns:ha = 'http://www.alerting.net/namespace/index_1.0'
>
<!-- http-date = [clock format [clock seconds] -gmt 1 \
     -format "%a, %d %b %Y %H:%M:%S %Z"] -->
<id>http://alerts.weather.gov/cap/us.atom</id>
<logo>http://alerts.weather.gov/images/xml_logo.gif</logo>
<generator>NWS CAP Server</generator>
<updated>[clock format [clock seconds] -format "%Y-%m-%dT%H:%M:%S%z"]</updated>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>
Current Watches, Warnings and Advisories for the United States
Issued by the National Weather Service
</title>
<link href='http://alerts.weather.gov/cap/us.atom'/>
}

set atomtxml(state,footer) {
</feed>
}

set atomtxml(state,entry) {
<entry>
<cap:identifier>$rc(cap,key,identifier)</cap:identifier>
<cap:pil>$rc(cap,key,pil)</cap:pil>
<cap:ppath>$rc(cap,fileppath)</cap:ppath>
<cap:fpath>$rc(cap,filefpath)</cap:fpath>
<cap:url>http://[info hostname]:8015/cap/$rc(cap,fileppath)</cap:url>

<cap:event>$rc(cap,key,event)</cap:event>
<cap:effective>$rc(cap,key,effective)</cap:effective>
<cap:expires>$rc(cap,key,expires)</cap:expires>
<cap:status>$rc(cap,key,status)</cap:status>
<cap:msgType>$rc(cap,key,msgType)</cap:msgType>
<cap:category>$rc(cap,key,category)</cap:category>
<cap:urgency>$rc(cap,key,urgency)</cap:urgency>
<cap:severity>$rc(cap,key,severity)</cap:severity>
<cap:certainty>$rc(cap,key,certainty)</cap:certainty>

<cap:headline>
[string trim $rc(cap,key,headline)]
</cap:headline>

<cap:areaDesc>
[string trim $rc(cap,key,areaDesc)]
</cap:areaDesc>

<cap:instruction>
[string trim $rc(cap,key,instruction)]
</cap:instruction>

<cap:description>
[string trim $rc(cap,key,description)]
</cap:description>

[
    set r [list];

    if {$rc(cap,key,polygon) ne ""} {
	lappend r "<cap:polygon>$rc(cap,key,polygon)</cap:polygon>";
    }

    lappend r "<cap:parameter>";
    foreach k [array names rc "cap,key,parameter:*"] {
	# Get the parameter name
	foreach {dummy pname} [split $k ":"] {};
	set pval $rc($k);
	lappend r "<valueName>$pname</valueName>";
	lappend r "<value>$pval</value>";
    }
    lappend r "</cap:parameter>";

    lappend r "<cap:geocode>";
    foreach k [array names rc "cap,key,geocode:*"] {
	# Get the geocode name
	foreach {dummy pname} [split $k ":"] {};
	set pval $rc($k);
	lappend r "<valueName>$pname</valueName>";
	lappend r "<value>$pval</value>";
    }
    lappend r "</cap:geocode>";

    return [join $r "\n"];
]
</entry>
}
