set atomtxml(zone) {
<entry>
<cap:identifier>$rc(cap,key,identifier)</cap:identifier>
<cap:pil>$rc(cap,key,pil)</cap:pil>
<cap:ppath>$rc(cap,fileppath)</cap:ppath>
<cap:fpath>$rc(cap,filefpath)</cap:fpath>

<cap:event>$rc(cap,key,event)</cap:event>
<cap:effective>$rc(cap,key,effective)</cap:effective>
<cap:expires>$rc(cap,key,expires)</cap:expires>
<cap:status>$rc(cap,key,status)</cap:status>
<cap:msgType>$rc(cap,key,msgType)</cap:msgType>
<cap:category>$rc(cap,key,category)</cap:category>
<cap:urgency>$rc(cap,key,urgency)</cap:urgency>
<cap:severity>$rc(cap,key,severity)</cap:severity>
<cap:certainty>$rc(cap,key,certainty)</cap:certainty>

<cap:headline>
[string trim $rc(cap,key,headline)]
</cap:headline>

<cap:areaDesc>
[string trim $rc(cap,key,areaDesc)]
</cap:areaDesc>

<cap:instruction>
[string trim $rc(cap,key,instruction)]
</cap:instruction>

<cap:description>
[string trim $rc(cap,key,description)]
</cap:description>
</entry>
}
