#
# $Id$
#

#
# Two working nodes, "nodea" and "nodeb"
#
set clusterfilter(nodes) [list "nodea" "nodeb"];

#
# nodea
#
# The filters can be specified in the following form
# indidually as given in the next two lines
#
set clusterfilter(enable,nodea,gpfilter) 2;   # work-crew mode
set clusterfilter(enable,nodea,gisfilter) 1;
set clusterfilter(sshopts,nodea) [list -p 2222];  # non-standard ssh port

# What to send to this filter (see more examples below). The default is "all"
# if nothing is specified.
#
# set clusterfilter(fname_uregex,nodea) ".*";    # all
# set clusterfilter(fname_uregex,nodea) "_sdus";    # radar

#
# nodeb
#
set clusterfilter(enable,nodeb,dafilter) 2;
set clusterfilter(enable,nodeb,rstfilter) 1;
set clusterfilter(sshopts,nodeb) [list -p 2222];
set clusterfilter(fname_uregex,nodeb) {_tig(e|w|p|q)};  # some sat data

# Examples  
#
# set clusterfilter(fname_uregex,nodeb) {klix_};    # anything from klix
# set clusterfilter(fname_uregex,nodeb) {-n(0|1|2)(r|s)jua};  # some jua radar
