#
# $Id$
#
# The master copy of this file is in the READMEs directory. A copy
# is in the "ldmfilter/nbsp2ldm" directory.

nbsp contains the ``ldmfilter'' that, if enabled, will insert the files
in an LDM prduct queue as they are received, allowing a running ldm
to process the files further as usual.

INSTALLATION
============

nbsp side -
---------

1) Install the nbsp (bsd, deb or rpm) package.

2) Enable the ldmfilter. In the features.conf file

        set features(ldmfilter) 1

3) Check the file ldmfilter.conf to see if the variable
	
   ldmfilter(ldmpq)

   has the correct path to the ldm.pq file of your ldm installation.

ldm side -
--------
1) Compile ldm and install it.

2) Look for the nbsp2ldm.tgz file which is in

	/usr/local/share/doc/nbsp/nb2p2ldm.tgz

   Copy the tgz file anywhere and unpack it

	tar -xzf nbsp2ldm.tgz

   That will create the subdirectory "nbsp2ldm".
   Then cd to the nbsp2ldm directory, and

	# make LDMHOME=/home/ldm
	# make install

    or substitute for /home/ldm the base directory of ldm (i.e., the parent
    directory of the ldm include and lib subdirectories); for example,

	# make LDMHOME=/usr/local/lib/ldm
	# make install

    The nbsp2ldm program is installed in /usr/local/bin.

Permissions -
-----------
    Nbspd runs as user "noaaport" while ldm runs as "ldm". In order for
    nbsp2ldm be able to write to the ldm queue, do one of the following:
    
    1) Make ldm one of the supplementary groups of the noaaport user;
       i.e., in the file ``etc/nbsp/site/nbspd.conf'', add the line

        set group "noaaport,ldm"

	Make sure that the ldm queue is group writeable.

	# chmod 0664 ldm.pq

    2) Make the ldm.pq file

        # chgrp noaaport ldm.pq
        # chmod 664 ldm.pq

    3) Install ldm as user "noaaport:noaaport".

RUNNING -
-------
Start ldm as usual and then nbsp. 


NOTE -
----
The ldmd.conf file should _not_ contain the usual lines like

exec    "dvbs_multicast -m 224.0.1.1"
exec    "readnoaaport -m 224.0.1.1 -n -u 3"
