#
# $Id$
#

The nbsp2ldm program should be compiled and installed
(after compiling and installing ldm), by executing

# make LDMHOME=/home/ldm
# make install

or substituting for /home/ldm the base directory of ldm (i.e., the parent
directory of the ldm include and lib subdirectories), for example

# make LDMHOME=/usr/local/lib/ldm
# make install

The complete installation and configuration instructions are
in the file "ldmfilter.README".

NOTE for FreeBSD
================

In FreeBSD we need to include -L /usr/local/lib for libxml2 in LIBS and
-DFREEBSD in CFLAGS (to use optreset in nbsp2ldm.c). Look in the Makefile
for the LIBS and CFLAGS variables and use the apropriate setting for FreeBSD.

NOTE for ldm-6.10.1
===================

The file

    $LDMHOME/include/ldm.h

includes "config.h", but that file is not copied by the ldm installation
to the "include" subdirectory. Before executing the make commands above,
be sure that the "config.h" file exists in $LDHOME/include and, if it
is not there, then copy it there from $LDHOME/src.
-
