#
# $Id$
#

NOTE: This file is no loger being used. A copy has been placed in
      the READMEs subdirectory and the updates are made there.
      - Thu Jul 12 21:48:27 AST 2007
	
nbsp contains a filter that, if enabled, will insert the files
in an LDM prduct queue as they are received, allowing a running ldm
to process the files further as usual.

INSTALLATION 

nbsp side -
---------

1) Install the nbsp rpm package.

2) Enable the ldmfilter by editing the "features.conf" file
   in the nbsp configuration directory. (It is best to copy that
   file to the "site" subdirectory and edit it there).

ldm side -
--------
1) Compile ldm and install it.

2) Look for the nbsp2ldm.tgz file which is in

	/usr/local/share/doc/nbsp/nb2p2ldm.tgz

   and copy it to /home/ldm. Then cd to /home/ldm and unpack it there:

	tar -xzf nbsp2ldm.tgz

   That will create the subdirectory "nbsp2ldm" in the /home/ldm
   directory. Then cd to the nbsp2ldm directory, and

	# make
	# make install

   to install the nbsp2ldm program in the 

	/home/ldm/bin

   directory.


RUNNING -
------
Start ldm as usual and then nbsp. 


NOTE -
----
The ldmd.conf file should _not_ contain the usual lines

exec    "dvbs_multicast -m 224.0.1.1"
exec    "readnoaaport -m 224.0.1.1 -n -u 3"
