#
# $Id$
#
## set craftinsert(nbsp_enable) 1;
## set craftinsert(nbsp_spooldir) "/var/noaaport/nbsp/spool";
## set craftinsert(nbsp_infifo) "/var/run/nbsp/infeed.fifo";
## set craftinsert(nbsp_wmoid) "level2";
#
## set craftinsert(mvtospool) 0;  # move to spool or insert (default is insert)
## set craftinsert(delete) 0;     # delete after insert
## set craftinsert(deletenonop) 0; # delete also the non-operational files
## set craftinsert(umask) "002";
#
## set craftinsert(ldm_fext) ".tmp";    # must match what is used in pqact.conf
## set craftinsert(non_operational) {DAN1|DOP1|FOP1|NOP4|ROP4|NOP3};

#
# Read the local overrides
#
if {[info exists source_craftinsert_conf_defined]} {
    return;
}
set source_craftfilter_conf_defined 1;

set _confname [file tail $craftinsert(conf)];
foreach _d $craftinsert(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
