#
# $Id$
#
# Sample configuration for the nbsp rad, text, sat filter. The commented values
# are the defaults. The filter will run without this file, but not
# without the rc file; it will be deactivated if the rc file is not found.
# The default location of this file is the directory "/usr/local/etc/nbsp".

# The rules file
#
### set emwinfilter(rc)	[file join $common(confdir) "emwinfilter.rc"];

# The optional pre and post rc rules
#
### set emwinfilter(prerc) [file join $common(confdir) "emwinfilterpre.rc"];
### set emwinfilter(postrc) [file jpin $common(confdir) "emwinfilterpost.rc"];

# Directories to look for local conf and rc files
#
### set emwinfilter(localconfdirs)    $common(localconfdirs);

# Additional directory to look for rc files
#
### set emwinfilter(rcdir)       [file join $common(rcdir) "emwin"];
### set emwinfilter(rcfiles)     [list];

# The rstfilter({rad,sat}_xxx) variables control the generation of the images.
# The next variables control whether and which ones are transmitted.
#    
### set emwinfilter(sat_enable)	1;
### set emwinfilter(sat_regex)	{.*};
### set emwinfilter(rad_enable)	0;
### set emwinfilter(rad_regex)	{.*};

# The default is to convert the png satellite images to jpg format, if
# the netpbm tools pngtopnm and pnmtojpeg are installed. 
#
### set emwinfilter(sat_imgfmt)	"jpg";

# Whether the files will be sent to the nntp server via the rstnntpfilter.
#
### set emwinfilter(nntp_enable) 0;

# Whether to send them to the rssfilter
#
### set emwinfilter(rss_enable) 1;

# The rc file for determining the name of the emwin file to use
#
### set emwinfilter(lociddef) [file join $common(confdir) "emwinfilter-locid.def"];
### set emwinfilter(radiddef) [file join $common(confdir) "emwinfilter-radid.def"];
### set emwinfilter(unknown_state) us;

#
# Read the local overrides
#
set _confname		"emwinfilter.conf";

if {[info exists source_emwinfilter_conf_defined]} {
    return;
}
set source_emwinfilter_conf_defined 1;

foreach _d $emwinfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
