#
# $Id$
#

# default configuration file
set metarfilter(conf)	      [file join $common(confdir) "metarfilter.conf"];
#
set metarfilter(reportenable)	0;
#
set metarfilter(stationconf) [file join $common(confdir) \
	"metarfilter-st.conf"];
set metarfilter(icaodef)    [file join $common(confdir) \
	"metarfilter-icao.def"];
set metarfilter(datadir)	[file join $common(datadir) "metar"];
set metarfilter(reportdir)	"txt";
set metarfilter(stationdatadir)	"st";
set metarfilter(collectivedatadir)	"cl";
set metarfilter(reportfext)	".txt";
set metarfilter(rawfext)	".csv";
set metarfilter(rawfcount)	60;
set metarfilter(FS)		",";
set metarfilter(postfilter)	"";
# These are settings to support MetarWeather
set metarfilter(mwsupport) 1;
set metarfilter(mwdir) "metarweather";
set metarfilter(mwfcount) 60;
set metarfilter(mwfext) ".metar";

# Daily and hourly archives to support Weatherscope, enabled by default.
# If enabled, then an entry must be included in the hourly conf file
# (which is included in the default configuration).
# The archives have the same format as the "metarweather" files, and
# will have the same extension "metarfilter(mwfext)".
set metarfilter(ws_daily_enable) 1;
set metarfilter(ws_hourly_enable) 1;
set metarfilter(ws_dir) "weatherscope";
set metarfilter(ws_daily_subdir) "daily";
set metarfilter(ws_hourly_subdir) "hourly";

# These settings are used by the nbspmtrplot tool.
# The xe0e0e0 makes a light gray background, size is the plot (canvas) size
# and small is the font size (tiny, small, medium, large).
# size and tiny depend on gd. The specification of the color changed
# in 4.6 and xe0e0e0 must be specified as bacground "#e0e0e0".
#
set metarfilter(plotfmt) "png";
set metarfilter(plotfmtoptions) {small size 320,240 background "#e0e0e0"};
set metarfilter(plotdataext) ".dat";
set metarfilter(plottemplatedirs) $common(localconfdirs);
set metarfilter(plottemplatesubdir) [file join "gnuplot" "metar"];
#
set metarfilter(plotrc_temp) "temp.g";    # T, D, H
set metarfilter(plotrc_pre) "pre.g";
set metarfilter(plotrc_wspeed) "wspeed.g";
set metarfilter(plotrc_wdir) "wdir.g";
#
set metarfilter(plotnumpoints) 25;

# Overrides in the configuration file.
if {[file exists $metarfilter(conf)] == 1} {
    source $metarfilter(conf);
}

#
# Read the station collectives configuration file.
#
if {[file exists $metarfilter(stationconf)]} {
    source $metarfilter(stationconf);
}
