#
# $Id$
#
# This file lives in
#
# /gis/defaults/tml/rad/index.tml
#
[Doc_Dynamic]

<html>
<head><title></title></head>

<body>

<!--
<h3> GOES composites
<ul>
<li><a href="sat/tig01_conus.tml">tige01 and tigw01</a></li>
</ul>
-->

<h3>N0R - Base reflectivity 124 nmi range, 0.50 degree elevation angle</h3>
<ul>
<li><a href="rad/n0r_ak.tml">ak</a></li>
<li><a href="rad/n0r_pr.tml">pr</a></li>
<li><a href="rad/n0r_hi.tml">hi</a></li>
<li><a href="rad/n0r_west.tml">west</a></li>
<li><a href="rad/n0r_south.tml">south</a></li>
<li><a href="rad/n0r_central.tml">central</a></li>
<li><a href="rad/n0r_east.tml">east</a></li>
<li><a href="rad/n0r_conus.tml">conus</a></li>
</ul>

<h3>N1R - Base reflectivity 124 nmi range, 1.45/1.5 degree elevation angle</h3>
<ul>
<li><a href="rad/n1r_ak.tml">ak</a></li>
<li><a href="rad/n1r_pr.tml">pr</a></li>
<li><a href="rad/n1r_hi.tml">hi</a></li>
<li><a href="rad/n1r_west.tml">west</a></li>
<li><a href="rad/n1r_south.tml">south</a></li>
<li><a href="rad/n1r_central.tml">central</a></li>
<li><a href="rad/n1r_east.tml">east</a></li>
<li><a href="rad/n1r_conus.tml">conus</a></li>
</ul>

<h3>N2R - Base reflectivity 124 nmi range, 2.4/2.5 degree elevation angle</h3>
<ul>
<li><a href="rad/n2r_ak.tml">ak</a></li>
<li><a href="rad/n2r_pr.tml">pr</a></li>
<li><a href="rad/n2r_hi.tml">hi</a></li>
<li><a href="rad/n2r_west.tml">west</a></li>
<li><a href="rad/n2r_south.tml">south</a></li>
<li><a href="rad/n2r_central.tml">central</a></li>
<li><a href="rad/n2r_east.tml">east</a></li>
<li><a href="rad/n2r_conus.tml">conus</a></li>
</ul>

<h3>N3R - Base reflectivity 124 nmi range, 3.35/3.5 degree elevation angle</h3>
<ul>
<li><a href="rad/n3r_ak.tml">ak</a></li>
<li><a href="rad/n3r_pr.tml">pr</a></li>
<li><a href="rad/n3r_hi.tml">hi</a></li>
<li><a href="rad/n3r_west.tml">west</a></li>
<li><a href="rad/n3r_south.tml">south</a></li>
<li><a href="rad/n3r_central.tml">central</a></li>
<li><a href="rad/n3r_east.tml">east</a></li>
<li><a href="rad/n3r_conus.tml">conus</a></li>
</ul>

<h3>N0Z - Base reflectivity 248 nmi range, 0.50 degree elevation angle</h3>
<ul>
<li><a href="rad/n0z_ak.tml">ak</a></li>
<li><a href="rad/n0z_pr.tml">pr</a></li>
<li><a href="rad/n0z_hi.tml">hi</a></li>
<li><a href="rad/n0z_west.tml">west</a></li>
<li><a href="rad/n0z_south.tml">south</a></li>
<li><a href="rad/n0z_central.tml">central</a></li>
<li><a href="rad/n0z_east.tml">east</a></li>
<li><a href="rad/n0z_conus.tml">conus</a></li>
</ul>

<h3>N0Q - Base reflectivity 248 nmi range, 0.50 degree elevation angle</h3>
<ul>
<li><a href="rad/n0q_ak.tml">ak</a></li>
<li><a href="rad/n0q_pr.tml">pr</a></li>
<li><a href="rad/n0q_hi.tml">hi</a></li>
<li><a href="rad/n0q_west.tml">west</a></li>
<li><a href="rad/n0q_south.tml">south</a></li>
<li><a href="rad/n0q_central.tml">central</a></li>
<li><a href="rad/n0q_east.tml">east</a></li>
<li><a href="rad/n0q_conus.tml">conus</a></li>
</ul>

<h3>N1Q - Base reflectivity 248 nmi range, 1.45/1.5 degree elevation angle</h3>
<ul>
<li><a href="rad/n1q_ak.tml">ak</a></li>
<li><a href="rad/n1q_pr.tml">pr</a></li>
<li><a href="rad/n1q_hi.tml">hi</a></li>
<li><a href="rad/n1q_west.tml">west</a></li>
<li><a href="rad/n1q_south.tml">south</a></li>
<li><a href="rad/n1q_central.tml">central</a></li>
<li><a href="rad/n1q_east.tml">east</a></li>
<li><a href="rad/n1q_conus.tml">conus</a></li>
</ul>

<h3>N2Q - Base reflectivity 248 nmi range, 2.4/2.5 degree elevation angle</h3>
<ul>
<li><a href="rad/n2q_ak.tml">ak</a></li>
<li><a href="rad/n2q_pr.tml">pr</a></li>
<li><a href="rad/n2q_hi.tml">hi</a></li>
<li><a href="rad/n2q_west.tml">west</a></li>
<li><a href="rad/n2q_south.tml">south</a></li>
<li><a href="rad/n2q_central.tml">central</a></li>
<li><a href="rad/n2q_east.tml">east</a></li>
<li><a href="rad/n2q_conus.tml">conus</a></li>
</ul>

<h3>N3Q - Base reflectivity 248 nmi range, 3.35/3.5 degree elevation angle</h3>
<ul>
<li><a href="rad/n3q_ak.tml">ak</a></li>
<li><a href="rad/n3q_pr.tml">pr</a></li>
<li><a href="rad/n3q_hi.tml">hi</a></li>
<li><a href="rad/n3q_west.tml">west</a></li>
<li><a href="rad/n3q_south.tml">south</a></li>
<li><a href="rad/n3q_central.tml">central</a></li>
<li><a href="rad/n3q_east.tml">east</a></li>
<li><a href="rad/n3q_conus.tml">conus</a></li>
</ul>

<h3>N0V - Base radial velocity 124 nmi range, 0.50 degree elevation angle</h3>
<ul>
<li><a href="rad/n0v_ak.tml">ak</a></li>
<li><a href="rad/n0v_pr.tml">pr</a></li>
<li><a href="rad/n0v_hi.tml">hi</a></li>
<li><a href="rad/n0v_west.tml">west</a></li>
<li><a href="rad/n0v_south.tml">south</a></li>
<li><a href="rad/n0v_central.tml">central</a></li>
<li><a href="rad/n0v_east.tml">east</a></li>
<li><a href="rad/n0v_conus.tml">conus</a></li>
</ul>

<h3>N1V - Base radial velocity 124 nmi range, 1.45/1.5 degree elevation</h3>
<ul>
<li><a href="rad/n1v_ak.tml">ak</a></li>
<li><a href="rad/n1v_pr.tml">pr</a></li>
<li><a href="rad/n1v_hi.tml">hi</a></li>
<li><a href="rad/n1v_west.tml">west</a></li>
<li><a href="rad/n1v_south.tml">south</a></li>
<li><a href="rad/n1v_central.tml">central</a></li>
<li><a href="rad/n1v_east.tml">east</a></li>
<li><a href="rad/n1v_conus.tml">conus</a></li>
</ul>

<h3>N0U - Base radial velocity 162 nmi range, 0.5 degree elevation angle</h3>
<ul>
<li><a href="rad/n0u_ak.tml">ak</a></li>
<li><a href="rad/n0u_pr.tml">pr</a></li>
<li><a href="rad/n0u_hi.tml">hi</a></li>
<li><a href="rad/n0u_west.tml">west</a></li>
<li><a href="rad/n0u_south.tml">south</a></li>
<li><a href="rad/n0u_central.tml">central</a></li>
<li><a href="rad/n0u_east.tml">east</a></li>
<li><a href="rad/n0u_conus.tml">conus</a></li>
</ul>

<h3>N1U - Base radial velocity 162 nmi range, 1.3/1.5 degree elevation</h3>
<ul>
<li><a href="rad/n1u_ak.tml">ak</a></li>
<li><a href="rad/n1u_pr.tml">pr</a></li>
<li><a href="rad/n1u_hi.tml">hi</a></li>
<li><a href="rad/n1u_west.tml">west</a></li>
<li><a href="rad/n1u_south.tml">south</a></li>
<li><a href="rad/n1u_central.tml">central</a></li>
<li><a href="rad/n1u_east.tml">east</a></li>
<li><a href="rad/n1u_conus.tml">conus</a></li>
</ul>

</body>
</html>
