#
# $Id$
#
# This file lives in
#
# /gis/defaults/tml/rad/index.tml
#
[Doc_Dynamic]

<html>
<head><title></title></head>

<body>
<h3>N0R - Base reflectivity 124 nmi range, 0.50 degree elevation angle</h3>

<ul>
<li><a href="rad/n0r_ak.tml">ak</a></li>
<li><a href="rad/n0r_pr.tml">pr</a></li>
<li><a href="rad/n0r_hi.tml">hi</a></li>
<li><a href="rad/n0r_west.tml">west</a></li>
<li><a href="rad/n0r_south.tml">south</a></li>
<li><a href="rad/n0r_central.tml">central</a></li>
<li><a href="rad/n0r_east.tml">east</a></li>
<li><a href="rad/n0r_conus.tml">conus</a></li>
</ul>

<h3>N0Z - Base reflectivity 248 nmi range, 0.50 degree elevation angle</h3>

<ul>
<li><a href="rad/n0z_ak.tml">ak</a></li>
<li><a href="rad/n0z_pr.tml">pr</a></li>
<li><a href="rad/n0z_hi.tml">hi</a></li>
<li><a href="rad/n0z_west.tml">west</a></li>
<li><a href="rad/n0z_south.tml">south</a></li>
<li><a href="rad/n0z_central.tml">central</a></li>
<li><a href="rad/n0z_east.tml">east</a></li>
<li><a href="rad/n0z_conus.tml">conus</a></li>
</ul>

<h3> GOES composites
<ul>
<li><a href="sat/tig01_conus.tml">tige01 and tigw01</a></li>
</ul

</body>
</html>
