#
# $Id$
#
# This file lives in
#
# /gis/maps/defaults/index.tml
#
# The configuration of the img maps here is determined by what
# appears in the etc/gis/bundle-plist.conf file. Therefore, if that file
# is modified, a corresponding index.tml file should be created
# in /gis/maps/site/index.tml.

[Doc_Dynamic]

[
  set title(n0r) {N0R Base reflectivity, 124 nmi, 0.5 degree elevation};
  set title(n1r) {N1R Base reflectivity, 124 nmi, 1.45/1.5 degree elevation};
  set title(n2r) {N2R Base reflectivity, 124 nmi, 2.4/2.5 degree elevation};
  set title(n3r) {N3R Base reflectivity, 124 nmi, 3.35/3.5 degree elevation};
  set title(n0z) {N0Z Base reflectivity, 248 nmi, 0.5 degree elevation};
  set title(n0v) {N0V Base radial velocity, 124 nmi, 0.5 degree elevation};
  set title(n1v) {N1V Base radial velocity,\
	124 nmi, 1.45/1.5 degree elevation};
  set title(n0q) {N0Q Base reflectivity, 248 nmi, 0.5 degree elevation};
  set title(naq) {NAQ Base reflectivity, 248 nmi, 0.9 degree elevation};
  set title(n1q) {N1Q Base reflectivity, 248 nmi, 1.3/1.5 degree elevation};
  set title(nbq) {NBQ Base reflectivity, 248 nmi, 1.8 degree elevation};
  set title(n2q) {N2Q Base reflectivity, 248 nmi, 2.4/2.5 degree elevation};
  set title(n3q) {N3Q Base reflectivity,\
	248 nmi, 3.1/3.4/3.5 degree elevation};
  set title(n0u) {N0U Base radial velocity, 162 nmi, 0.5 degree elevation};
  set title(nau) {NAU Base radial velocity, 162 nmi, 0.9 degree elevation};
  set title(n1u) {N1U Base radial velocity,\
	162 nmi, 1.3/1.5 degree elevation};
  set title(nbu) {NBU Base radial velocity, 162 nmi, 1.8 degree elevation};
  set title(n2u) {N2U Base radial velocity,\
	162 nmi, 2.5/2.5 degree elevation};
  set title(n3u) {N3U Base radial velocity,\
	162 nmi, 3.1/3.4/3.5 degree elevation};

  # ::html::set _plist [list n0r n1r n2r n3r n0z n0v n1v \
  #        n0q naq n1q nbq n2q n3q n0u nau n1u nbu n2u n3u];
  ::html::set _plist [list n0r n0z n0q n0u];
  ::html::set _radbundles [list ak gu hi pr west south central east conus];
  ::html::set _radsites [list\
	abc abr abx acg aec ahg aih akc akq ama amx apd apx arx atx\
	bbx bgm bhx bis blx bmx box bro buf byx\
	cae cbw cbx ccx cle clx crp cxx cys\
	dax ddc dfx dgx dix dlh dmx dox dtx dvn dyx\
	eax emx enx eox epz esx evx ewx eyx\
	fcx fdr fdx ffc fsd fsx ftg fws\
	ggw gjx gld grb grk grr gsp gua gwx gyx\
	hdx hgx hki hkm hmo hnx hpx htx hwa\
	ict icx iln ilx ind inx iwa iwx\
	jax jgx jkl jua lbb lch lix lnx lot lrx lsx ltx lvx lwx lzk\
	maf max mbx mhx mkx mlb mob mpx mqt mrx msx mtx mux mvx mxx nkx nqa\
	oax ohx okx otx pah pbz pdt poe pux rax rgx riw rlx rmx\
	sfx sgf shv sjt sox srx tbw tfx tlh tlx twx tyx\
	udx uex vax vbx vnx vtx vwx yux];
]

<html>
<head><title></title></head>

<body>

<h3>Sat (GOES)</h3>
<ul>
  <li> <a href="sat/tige02.tml">tige02</a></li>
  <li> <a href="sat/tigw02.tml">tigw02</a></li>
  <li> <a href="sat/tigp02.tml">tigp02</a></li>
  <li> <a href="sat/tigq02.tml">tigq02</a></li>
  <!-- <li><a href="sat/tig01_conus.tml">tige01 and tigw01</a></li> -->
</ul>

<h3>Rad (Level III)</h3>
[::html::foreach p ${_plist} {
  <h4>$title($p)</h4>
  <ul>
  [
    ::html::foreach b ${_radbundles} {
      <li><a href="rad/${p}_${b}.tml">${b}</a></li>
    }
  ]
  <li>
  [string trimright [
    ::html::foreach s ${_radsites} {
      <a href="rad/awips1_name.tml?awips1=${p}&name=${s}">$s</a>,
    }] ","
  ]
  </li>
  </ul>
 }
]

</body>
</html>
