#
# $Id$
#
#
#
# If this page is named "awips_name.tml", then it should be referenced
# in the form
#
#     http://...../awips_name.tml?awips1=n0r&name=jua
#
[Doc_Dynamic]

[
  set title(n0r) {N0R Base reflectivity, 124 nmi, 0.5 degree elevation};
  set title(n1r) {N1R Base reflectivity, 124 nmi, 1.45\/1.5 degree elevation};
  set title(n2r) {N2R Base reflectivity, 124 nmi, 2.4\/2.5 degree elevation};
  set title(n3r) {N3R Base reflectivity, 124 nmi, 3.35\/3.5 degree elevation};
  set title(n0z) {N0Z Base reflectivity, 248 nmi, 0.5 degree elevation};
  set title(n0v) {N0V Base radial velocity, 124 nmi, 0.5 degree elevation};
  set title(n1v) {N1V Base radial velocity,\
	124 nmi, 1.45\/1.5 degree elevation};
  set title(n0q) {N0Q Base reflectivity, 248 nmi, 0.5 degree elevation};
  set title(naq) {NAQ Base reflectivity, 248 nmi, 0.9 degree elevation};
  set title(n1q) {N1Q Base reflectivity, 248 nmi, 1.3\/1.5 degree elevation};
  set title(nbq) {NBQ Base reflectivity, 248 nmi, 1.8 degree elevation};
  set title(n2q) {N2Q Base reflectivity, 248 nmi, 2.4\/2.5 degree elevation};
  set title(n3q) {N3Q Base reflectivity,\
	248 nmi, 3.1\/3.4\/3.5 degree elevation};
  set title(n0u) {N0U Base radial velocity, 162 nmi, 0.5 degree elevation};
  set title(nau) {NAU Base radial velocity, 162 nmi, 0.9 degree elevation};
  set title(n1u) {N1U Base radial velocity,\
	162 nmi, 1.3\/1.5 degree elevation};
  set title(nbu) {NBU Base radial velocity, 162 nmi, 1.8 degree elevation};
  set title(n2u) {N2U Base radial velocity,\
	162 nmi, 2.5\/2.5 degree elevation};
  set title(n3u) {N3U Base radial velocity,\
	162 nmi, 3.1\/3.4\/3.5 degree elevation};

  set legend(n0r) {gis_rad_legend_bref};
  set legend(n1r) {gis_rad_legend_bref};
  set legend(n2r) {gis_rad_legend_bref};
  set legend(n3r) {gis_rad_legend_bref};
  set legend(n0z) {gis_rad_legend_bref};
  set legend(n0v) {gis_rad_legend_rvel};
  set legend(n1v) {gis_rad_legend_rvel};
  set legend(n0q) {gis_rad_legend_bref};
  set legend(naq) {gis_rad_legend_bref};
  set legend(n1q) {gis_rad_legend_bref};
  set legend(nbq) {gis_rad_legend_bref};
  set legend(n2q) {gis_rad_legend_bref};
  set legend(n3q) {gis_rad_legend_bref};
  set legend(n0u) {gis_rad_legend_rvel};
  set legend(nau) {gis_rad_legend_rvel};
  set legend(n1u) {gis_rad_legend_rvel};
  set legend(nbu) {gis_rad_legend_rvel};
  set legend(n2u) {gis_rad_legend_rvel};
  set legend(n3u) {gis_rad_legend_rvel};

  set query(awips1) "";
  set query(name) "";
  if {[info exists page(query)]} {
    array set query $page(query);
  }
  if {($query(awips1) ne "") && ($query(name) ne "")} {
    set a $query(awips1);
    set n $query(name);
    set id "rad_${a}_${n}";
    set _imgpath "gis/img/${id}.png";
    exec nbspgismap -d $Config(docRoot) -o ${_imgpath} $id;
  }
]

[::html::set _headtitle "[string toupper "$a $n"]"]
[::html::set _title "$title($a)"]
[::html::set _legendpath "include/$legend($a).html"]

