#
# $Id$
#
In normal operation, the files that are saved in the data directory

	/var/noaaport/data

are deleted periodically. Nbsp can archive permanently the data files
in two different ways. One way is to enable the ``spoolfilter'' to
save the raw data files (see spoolfilter.README). The other way is
described here.

The `dafilter'' has an option to archive the data files in
a directory tree that mirrors the structure of
	
	/var/noaaport/data/digatmos

under

	/var/noaaport/archive/digatmos

The relevant parameters are

set archive(da,enable) 0;
set archive(da,file_enable) 1;
set archive(da,sat_enable) 1;
set archive(da,rad_enable) 1;
set archive(da,file_regex) {.*};
set archive(da,sat_regex) {.*};
set archive(da,rad_regex) {.*};

and their meaning is the following.

A non-zero setting of ``archive(da,enable)'' enables the archive.
If the setting is 1, than a copy of all the data is saved
permamently (it is not deleted by the hourly cleanup script) in the
archive directory. A setting of 2 also enables the archive
but it disables the usual mode of saving the data. If the variable
archive(da,enable) is 1, then the variables archive(da,xxx_enable)
and archive(da,xxx_regex) can be used to specify with finer detail
the desired data files to archive. The regexp is matched aainst
the dafilter data subdirectory name, e.g., surface, nwx/hpc/fronts,
nexrad/nids/jua.

There is no provision for archiving grib (model forecast) files,
since the motivation is to archive data-related files.

In the default configuration, the files are saved in subdirectories
named like 20080521 (yyyymmdd). All the files of a given day
are saved in the corresponding subdirectory. The variable
``archive(da,subdirfmt)'' can be used to specify a different
naming convention of those subdirectories. Likewise, several variables
exist to specify the format of the archive file names.

-
JFN
