#
# $Id$
#

CAPfilter
=========

CAP is handled by the ``capfilter''.

Reference:
    http://alerts.weather.gov/

1) To enable it, 

   set feature(captilter) 1

   in

   /usr/local/etc/nbsp/site/features.conf

2) The data files are saved under

   /var/noaaport/data/cap/files

   and the inventory of files are kept in

   /var/noaaport/data/inv/cap

   where the log files are labeled by the expiration date (without
   the time). A daily run cleans up what has expired up to
   the previous day.

3) Catalog (index) files are saved in

   /var/noaaport/data/cap/cat

   by state, zone and a global file.

4) The files abd catalogs are available via the web interface

   http://<server>:8015/cap
-
