#
# $Id$
#
Installation instructions -

First of all install TclX, by e.g. (in FreeBSD)

	pkg install tclX

See (6) below for the explanation of this requirement. 

Then perform the following:

1) Make the user "ldm" a member of the group "noaaport" (in /etc/group)
   (so that ldm can write to the nbspd input fifo)
   
   Set the groups of the nbspd daemon site/nbspd.conf

       set group "noaaport,ldm"

   (so that the noaaport cleanup script can delete the file that ldm writes
   in the spool; see (6) below). Notice that setting the "noaaport" user
   a member of the ldm group does not work because the nbspd sets the
   group as which it runs internally to whatever the "group" variable is set.

2) Be sure that the group of the directory

	/var/noaaport/nbsp/spool
   
   is the group "noaaport", and make it writable by that group:

	chmod 775 <dir>

3) Add the line

   set craftinsert(nbspd_enable) 1;

   to the file "site/craftfilter.conf" in the nbsp configuration directory
   (if it is not set in the default configuration).

4) Add the line

   set feedmode 4;    # or 5 to read also from noaaport
  
   in "site/nbspd.conf".

5) Edit the ldm pqact.conf file as indicated in the sample file

   pqact.conf-craftinsert.README


6) Spool cleanup -

   Note that the files that are written to the nbsp spool directory
   by the craftinsert script in ldm, are not processed by Nbsp and
   therefore they are not inserted in the spooldb for handling their
   deletion. The assumption is that those files are not "owned" by Nbsp,
   but owned by the process that writes them there and it is that process
   which has to delete them. In ldm, that can be accomplished by
   the "scour" process.

   Another option is to rely on the cleanup of the spool directory
   in the Nbsp scheduler (which is done daily by default). This
   requires that the nbsp user can delete the files that the ldm user
   writes there. This can be accomplished, for example, by assiging to the
   the ldm user the same uid as the nbsp user noaaport:noaaport, or by
   setting the umask to 002 in the craftfilter script (this is the default
   approach, and it requires TclX and making ldm one of the auxiliary
   groups of nbspd as indicated in (1) above).

   [Developer Note: See the note in "nbspinsert", which this script calls.]

   The level2 data fills about 80 MB/min (5 GB/hr). It is important to adjust
   spooldb_slots (number of files in the queue) and the run period of the
   spool entry in the cleanup script according to the size of the spool
   directory. When level2 data only is received, the spooldb
   is actually not used and therefore the spooldb_slots setting is inmaterial.
   But when other data is received, spooldb_slots should be small enough
   that the circular queue period is shorter than the cleanup script period
   in order to avoid the warnings that will arise when nbspd tries to
   remove non-existent spool directory files that have already been
   removed by the cleanup script.

   A setting similar to the following can be put in site/hourly-cleanup.conf,
   with a corresponding spooldb_slots setting in site/nbspd.conf:

   # freebsd
   ## H:/var/noaaport/nbsp/spool: -mtime +1h

   # linux
   ## H:/var/noaaport/nbsp/spool: -mmin +60
-
