#
# $Id$
#

The dafilter can be configured with a "lite" set of rules, which
are much less resource-consuming than the full rule set. The lite
rule set is restricted to produce those data files that can be
used by Digital Atmosphere, IDV and GrLevel3 programs:

                 IDV: rad, grib, fronts
            GrLevel3: rad, warnings
  Digital Atmosphere: rad, grib, surface, syn, upperair, fronts, day1-3,
                      hurricane/forecast

This alternative set of rules can be enabled by either one of the following
methods:

1) Set the variable

	set dafilter(localrc) "dafilter-lite.rc";

   in the file "site/dafilter.conf".

2) Copy

	cp defaults/dafilter-lite.rc site/dafilter.rc

   in the bsp configuration ditrectory.
-
Jose F Nieves <nieves@ltp.upr.clu.edu>
Tue Aug  5 16:55:47 AST 2008
