#
# $Id: da-wct.README 2 2009-09-11 16:26:26Z nieves $
#
The ``NCDC Weather Climate Toolkit'' (WCT) [http://www.ncdc.noaa.gov/oa/wct]
is an application that can be used to visualize radar files data,
among other things. However, it requires that the files be saved following
a particular naming convention which is not the default in Nbsp.

The radar data files are saved in subdirectories like

	jua/n0r/
under
	/var/noaaport/data/digatmos/nexrad/nids

The default names are of the form

	20080922_0154.n0r

and this is specified by the variable ``dafilter(rad_namefmt)'' in the
dafilter configuration file.

To save them with the appropriate WCT naming conventions, the following
two statements

set dafilter(rad_namefmt) {$rc(STATION)_$rc(WMOID)_$rc(AWIPS)_${ymdhm}};
set dafilter(rad_dirlist_globpatt) {$rc(STATION)_$rc(WMOID)_$rc(AWIPS)_*};

must appear in

	dafilter.conf
or
	site/dafilter.conf  (preferred)

This will save the files with names like

	JSJ_SDUS52_N0RJUA_200809220154 

which is the form expected by the WCT. The two satements above already
appear commented in the default ``dafilter.conf'' file.
