#
# $Id$
#

The gisfilter is a special-purpose filter that transforms appropriate
subsets of the noaaport data (rad, sat,..) to GIS-compatible formats,
such as shapefiles. It currently (nbsp-2.0.r4) converts radar level III
nids files to shapefiles. The shapefiles are then used as data files
in a set of mapserver scripts to produce the radar images that are
displaped in the Nbsp web server. The advantage of this approch (shapefiles)
is that other geographical data can be superimposed (layered) in
the mapserver scripts. 

The filter transforms the data and saves it in a separate directory

        /var/noaaport/data/gis

ready for use by GIS aware applications, Google maps, etc.
Everything runs out of the "gisfilter".


1) Enabling the gisfilter
=========================

set feature(gisfilter) 1

eables the entire module, and viceversa if set to 0. Then particular features
can be enabled, disabled, (re)configured by appropriate settings in
the configuration file(s) gisfilter.conf and other files.

What follows is a short guide for configuring the filter.
