#
# $Id$
#

Executing from a terminal

	nbspstatcounters [-f <fmt>] [<statusfile>]

will output the nbsp counters in the last minute (ending at "unix_seconds").

If no <statusfile> is given the default nbspd.status file is used.
The counters data for the last minute is written to stdout. The <fmt> can be:

	std, xml, yaml, csv, csvk

(csvk is like csv but inluding the keywords in addition to the values).
The "std" format is used if nothing is specified.

The same data can be retrieved remotely from the url

	http://<nbsp_server_name_or_ip>:8015/_inbsp/stats?format=xxx

where is one of the formats above. The phrase "?format=xxx" can be omitted
and in that case the default is used.

The motivation for the existence of these tools is to use them for extracting
and feeding the data to rrdtool or similar programs.
-
