#
# Copyright (c) 2025 Jose F. Nieves <nieves@ltp.uprrp.edu>
#
# See LICENSE
# 
# $Id$
#
# Usage: nbspgoesrmap [-baCDk] [-f mapfontsdir] [-g geodatadir]
#                     [-m user_map_template] [-o output_file] <ncfile>
#
# This is a (shell) script with no configuration file. The input <ncfile>
# is the netcdf file (e.g., tire05_20250116_1256.goesr)
#
# -b => background
# -a => the inputfile is the asc file instead of the netcdf file
# -C => writeout the map template and exit (can be edited and submitted with -m)
# -D => writeout the map and exit (can be edited and submitted to map2img)
# -k => keep all tmp files generated (asc, map and map template)
# -f => mapfonts dir (default is /usr/local/share/nbsp/defaults/mapfonts)
# -g => geodata dir (default is /usr/local/share/nbsp/defaults/geodata)
# -m => specify a map template to use (it is not deleted even if -k is not set)
# -o => output (png) file
#
# In the simplest use,
#
#   nbspgoesrmap <ncfile>  (e.g. tire05_20250116_1256.goesr)
#
# will produce the png file through the following steps:
#
# 1) Write out the default map template (goesr.map.in)
#
# 2) Determine the extent and size to be used in the "map2img" map file
#    by executing
#
#    nbspgoesr -i <ncfile>
#
#    and extracting the relevant parameters from the output. If [-a]
#    is given the parameters are extracted from the asc file.
#
# 3) Converts the map template to the map file (goesr.map)
#    using "sed" to substitute the various parameters by the
#    values extracted in (2), and the name of the ascfile (determined
#    from the name of the input file).
#
# 4) Execute
#
#    nbspgoesrgis -a <ascfile> <ncfile>
#
#    to create the asc file that will be used in the map2img map file.
#    If [-a] is given this step is omitted.
#
# 5) Execute
#
#    map2img -m <mapfile> -o <outputfile>
#
#    using the mapfile created in (3).
#
# The options modify the default behaviour. In particular, the -C option
# can be used to write out the default map template used, which can then
# be manually edited and modified, and then submit as the map template
# to use with -m option. The [-D] writes out the map that is used with map2img
# after making the substitutions in the map template.
