/*
 * Copyright (c) 2025 Jose F. Nieves <nieves@ltp.uprrp.edu>
 *
 * See LICENSE
 *
 * $Id$
 *
 * Usage:
 * nbspgoesrasc [-b] [-e <inputstr>] [-p <prefix>] [-s <suffix>] ascfile
 * nbspgoesrasc [-b] [-p <prefix>] [-s <suffix>] ascfile  < inputstr_list
 *
 * -b => background
 * -e => input string, for example "-70,14,-60,24,1"
 * -p => prefix for the name of the output files (default is "z")
 * -s => suffix for the name of the output files (default is ".asc")
 * If -e is not given the program reads the input strings from stdin.
 * 
 * Example:
 *
 * Given a file like
 *
 * OR_ABI-L1b-RadF-M6C01_G16_s20243411710207_e20243411719515_c20243411719563.nc
 *
 * (call it <file>.nc) then first create the asc file
 *
 *   nbspgoesrgis -a <file>.asc -r <file>.nc
 *
 * The -r option tells nbspgoesrgis that the nc file is an OR_ABI file
 * rather than a noaaport tixxnn file. Then to "cut" the asc file
 *
 *   nbspgoesrasc -e "-70,12,-60,22,1" <file>.asc
 *
 * will produce the file "z01.asc" with the coordinates limited
 * by the rectangle "-70,12,-60,22". The "1" at the end defines the
 * the index of the output file name. In addition the [-p] can be
 * used to set the prefix name of the output; for example
 *
 *   nbspgoesrasc -e "-70,12,-60,22,9" -p zone <file>.asc
 *
 * will produce the file with the same contents, but named "zone09.asc".
 * The [-s] option can be used to modify the suffix. For example,
 *
 *   nbspgoesrasc -e "-70,12,-60,22,9" -s ".file.asc" <file>.asc
 *
 * will produce the file with the same contents, but named "z09.file.asc".
 */
