/*
 * Usage: nbspgoesr [-bci] [-g|-r] [-d outputdir] [-o outputfile] <ncfile>
 *
 * -b => bakground
 * -c => output csv - default is png
 * -i => output info - default is png
 * -g|-r => input is a glm (tirs00) or an OR_ABI type file
 * -d => directory for output file
 * -o => name of output file (for png or csv) - default is stdout
 *
 * If the [-i] option is set, the following info is printed to stdout:
 *
 *   nx, ny, tile_center_lon, tile_center_lat ,lon1, lat1, lon2, lat2
 *
 * all in one line separated by a space. (lon1,lat1) and
 * (lon2,lat2) are the coordinates of the lower-left and upper-right
 * points, respectively.
 *
 * If the [-c] option is set, the output is the data in csv format,
 * (either to stdout, or the file set by [-o] if given).
 *
 * All angles are output degrees.
 *
 * If [-c] is not set, then the png is output provided [-i] is not
 * set or the [-o] is set.
 *
 * The program assumes that the input file is a noaaport file.
 * With the [-g] option the program assumes that the input is a noaaport
 * "tirs00" type file. The [-r] option indicates the input is an
 * "OR_ABI-L1b-RadF-M6C01_G16" type file.
 */
