#
# $Id$
#
Sat Jan  1 21:41:47 AST 2011: This method for producing the radar mosaics
is now superseeded by the GIS approach of the gisfilter.
See gisfilter.README.

Old contents -

Nbsp comes with a set of scripts for producing radar mosaics out of the
radar Level III data files. These scripts, apart from using some of the
gempak programs, require that the gempak filter be enabled. In particular,
"nbspgdradr" is the script that calls gdradr to collect the data and requires
that the gpfilter processes the radar data files.

NOTE: This facility requires the installation of the "gifsicle" package
      (which is not in the default required packages list).

The gpfilter can be configured to process only the radar data if desired.
This is accomplished by setting

set gpfilter(decoder_enable) 0;
set gpfilter(sat_enable) 0;
set gpfilter(file_enable) 0;

in "gpfilter.conf".

Manual invocation -
-----------------
To produce the mosaics, let the system run for a few minutes
to gather enough data from the radar sites. The generation of
the mosaics is as simple as executing two commands. The first one is

nbspgdradr

That command will produce a <data file> with a name like yyyymmdd_hhmm.gem.

The second command is

nbspradmos <data file>

where the argument is the data file that is output from the first command.

The relevant "rc" files for each of those two programs are

	defaults/gdradr
	defaults/gdplot2/rad

relative to the nbsp configuration directory.

The output of the two programs (scripts) can be customized  by command-line
options and/or modifying the scripts, or writing new "rc" files and passing
them as arguments to the program (-r and -R options).

Auto schedule -
------------

Automatic generation of both the data files and the images can be
enabled by editng "gpfilter.conf", and setting

set gpfilter(scheduler_enable) 1

The file "gpfilter-schedule.rc" can also be edited to fine-tune the details
of the product generation.

The default location of the products is

	/var/noaaport/data/gempak/nexrad_mosaic

The file "nbspradmos.conf", and the files that it references,
can be edited to fine-tune the details of the generated images.
-
