#
# $Id$
#

FreeBSD
=======

Use a 12 GB zfs partition mounted on /var/noaaport/nbsp/spool.
The requirements are

	1) 64 bit machine
	2) 8 GB or more of Ram

The relevant commands are then

1) zpool create zpool0 da0s1d   (substitute for da0s1d the correct partition)

2) zfs create -o mountpoint=/var/noaaport/nbsp/spool -o atime=off \
	zpool0/noaaport-nbsp-spool


Debian
======

Use a tmpfs of the appropriate size mounted on /var/noaaport/nbsp/spool.
The size depends on the available Ram. As an example, let's assume that
we want a 2 GB tmpfs spool.

The size of the spool is determined by the "spooldb_slots" parameter
in the nbspd.conf file. The default value, 262144, gives a spool of
about 5 GB. Therefore, setting in nbspd.conf

set spooldb_slots 65536      (equal to 262144 / 4)

would limit the spool size to be around 1.5 GB or less, which easily
fits in the 2 GB spool.  Then the following command creates the
2 GB tmpfs spool,

mount -t tmpfs -o size=2g tmpfs /var/noaaport/nbsp/spool

NOTE
====  
      
After creating any of these file systems, the permissions/ownsership must
be set such that the nbsp user "noaaport:noaaport" can write
to them e.g.,

cd /var/noaaport/nbsp
chown noaaport:noaaport spool
