#
# $Id$
#

FreeBSD
=======

Use a zfs partition mounted on /var/noaaport/nbsp/spool.
The requirements are

  1) 64 bit machine
  2) 8 GB or more of Ram

The relevant commands are then

  # zpool create zpool0 da1 da2 da3
  # zfs create -o mountpoint=/var/noaaport/data -o atime=off \
    	zpool0/noaaport-data
  # zfs create -o mountpoint=/var/noaaport/nbsp/spool -o atime=off \
    	zpool0/noaaport-nbsp-spool

Debian
======

Use a tmpfs of the appropriate size mounted on /var/noaaport/nbsp/spool.
The size depends on the available Ram. As an example, let's assume that
we want a 2 GB tmpfs spool.

The size of the spool is determined by the "spooldb_slots" parameter
in the nbspd.conf file. The default value, 262144, gives a spool of
about 7-8 GB in the average. To reduce it, consider the following.
With a noaaport data rate of 60 MB/min, 1 GB in the spool can
hold about (1000/60) = 16.66 minutes of data; at 2500 files/min
that is about (16.66 * 2500) = 41650 files. Therefore, setting in nbspd.conf

set spooldb_slots 32768      (equal to 262144 / 8)

would limit the spool average retention time to about 13 minutes
(assuming 2500 files/minute) and a size of about 1 GB (assuming 60 MB/min rate),
which fit safely in 2 GB. Then the following command creates the 2 GB tmpfs
spool,

mount -t tmpfs -o size=2g tmpfs /var/noaaport/nbsp/spool

or alternatively in /etc/fstab

tmpfs /var/noaaport/nbsp/spool tmpfs  size=2G   0     0

NOTE
====  
      
After creating any of these file systems, the permissions/ownsership must
be set such that the nbsp user "noaaport:noaaport" can write
to them e.g.,

cd /var/noaaport/nbsp
chown noaaport:noaaport spool

See also: the "disk-setup" article in the wiki.
========
