#
# $Id$
#

#
# This file is read by all the command-line tools also.
#

# default configuration file
set wsfilter(conf) [file join $common(confdir) "wsfilter.conf"];
set wsfilter(localconfdirs)  $common(localconfdirs);

# wsfilter (WS) data directories
set wsfilter(ws_datadir) [file join $common(datadir) weatherscope];
set wsfilter(ws_metardir) "metar";
set wsfilter(ws_upperairdir) "upperair";
set wsfilter(ws_gribdir) "model";
#
set wsfilter(schedule) [file join $common(confdir) "wsfilter-schedule.rc"];
set wsfilter(schedule_run_period) "minutely";	# run every minute

# The default configuration settings below depend on the da, metar, ua,
# and grib filters.

# metar
set wsfilter(metar_basedir) [file join $common(datadir) metar archive];
set wsfilter(metar_hourly_basedir) "hourly";
set wsfilter(metar_daily_basedir) "daily";
set wsfilter(metar_fext) ".metar";
set wsfilter(metar_mdf_fext) ".mdf";
set wsfilter(metar_mts_fext) ".mts";
set wsfilter(metar_undef) "-996";
set wsfilter(metar_siteloc) [file join $common(confdir) \
	"wsfilter-metar-siteloc.def"];
## This not used (only for reference)
## set wsfilter(metar_sitenames) [file join $common(confdir) \
##	"wsfilter-metar-sitenames.def"];

# upperair
set wsfilter(upperair_basedir) [file join $common(datadir) upperair archive];
set wsfilter(upperair_hourly_basedir) "hourly";
set wsfilter(upperair_daily_basedir) "daily";
set wsfilter(upperair_fext) ".upperair";
set wsfilter(upperair_mdf_fext) ".mdf";
set wsfilter(upperair_undef) "-996";
set wsfilter(upperair_siteloc) [file join $common(confdir) \
	"wsfilter-upperair-siteloc.def"];

# grib
set wsfilter(grib_ctl_basedir) [file join $common(datadir) grib ctl];
set wsfilter(grib_mdf_fext) ".mdf";
set wsfilter(grib_undef) "-996";
set wsfilter(grads_undef_regex) {9.999e\+20|\?};

#
# configuration of model parameters
#
set wsfilter(grib_prslevels,default) \
	[list 1000 900 800 700 600 500 400 300 200 100];

# gfs 211
set wsfilter(grib_prslevels,gfs,211) $wsfilter(grib_prslevels,default);
set wsfilter(grib_params,sfc,gfs,211) "pressfc";
set wsfilter(grib_params,trop,gfs,211) [list prestrp tmptrp ugrdtrp vgrdtrp];
set wsfilter(grib_params,prs,gfs,211) [list \
					hgtprs tmpprs rhprs ugrdprs vgrdprs];
set wsfilter(grib_param_titles,sfc,gfs,211) "pres_sfc";
set wsfilter(grib_param_titles,trop,gfs,211) \
	[list pres_trop tmp_trop ws_trop wd_trop];
set wsfilter(grib_param_titles,prs,gfs,211) [list hgt tmp rh ws wd];

# ruc 236
set wsfilter(grib_prslevels,ruc,236) $wsfilter(grib_prslevels,default);
set wsfilter(grib_params,sfc,ruc,236) "pressfc";
set wsfilter(grib_params,trop,ruc,236) [list prestrp tmptrp ugrdtrp vgrdtrp];
set wsfilter(grib_params,prs,ruc,236) [list \
					hgtprs tmpprs rhprs ugrdprs vgrdprs];
set wsfilter(grib_param_titles,sfc,ruc,236) "pres_sfc";
set wsfilter(grib_param_titles,trop,ruc,236) \
	[list pres_trop tmp_trop ws_trop wd_trop];
set wsfilter(grib_param_titles,prs,ruc,236) [list hgt tmp rh ws wd];

# nam 207
set wsfilter(grib_prslevels,nam,207) $wsfilter(grib_prslevels,default);
set wsfilter(grib_params,sfc,nam,207) "pressfc";
set wsfilter(grib_params,trop,nam,207) [list];
set wsfilter(grib_params,prs,nam,207) [list \
					hgtprs tmpprs rhprs ugrdprs vgrdprs];
set wsfilter(grib_param_titles,sfc,nam,207) "pres_sfc";
set wsfilter(grib_param_titles,trop,nam,207) [list];
set wsfilter(grib_param_titles,prs,nam,207) [list hgt tmp rh ws wd];

# mrf 204
set wsfilter(grib_prslevels,mrf,204) [list 1000 850 700 500 300 250];
set wsfilter(grib_params,sfc,mrf,204) "prmslmsl";
set wsfilter(grib_params,trop,mrf,204) [list];
set wsfilter(grib_params,prs,mrf,204) [list \
					hgtprs tmpprs rhprs ugrdprs vgrdprs];
set wsfilter(grib_param_titles,sfc,mrf,204) "pres_msl";
set wsfilter(grib_param_titles,trop,mrf,204) [list];
set wsfilter(grib_param_titles,prs,mrf,204) [list hgt tmp rh ws wd];

# mrf 205
set wsfilter(grib_prslevels,mrf,205) [list 1000 850 700 500 300 250];
set wsfilter(grib_params,sfc,mrf,205) "prmslmsl";
set wsfilter(grib_params,trop,mrf,205) [list];
set wsfilter(grib_params,prs,mrf,205) [list \
					hgtprs tmpprs rhprs ugrdprs vgrdprs];
set wsfilter(grib_param_titles,sfc,mrf,205) "pres_msl";
set wsfilter(grib_param_titles,trop,mrf,205) [list];
set wsfilter(grib_param_titles,prs,mrf,205) [list hgt tmp rh ws wd];

# The local overrides
if {[file exists $wsfilter(conf)]} {
    source $wsfilter(conf);
}

#
# Common functions
#
proc wsfilter_strip_zeros {v} {

    set r [string trimleft $v 0];
    if {$r eq ""} {
        set r 0;
    }

    return $r;
}
