#
# $Id$
#
# This file contains configuration settings that are different for
# the various operating systems.

# In linux the default udp buffer is around 109 KB and the maximum 255 KB.
# Although manually setting it would disable autotuning,
# for correct reception of dvb-s2 a higher value is recommended, e.g.,
#
### set udprcvsize [expr 1024 * 1024 * 2]
#
# However this requires some sysctl settings that are not in the default
# kernel. See the file
#
#   dist/sysctl.conf-ex
#
# for indications.
#
# After the sysctl settings are made, the udprcvsize setting above can
# be used (uncommented), or put in a file (e.g., udprcvsize.conf) in
# the subdirectory "nbspd.conf.d".

# Source all .conf files in the subdirectory "defaults/nbspd.conf.d"
foreach f [glob -nocomplain \
	-directory [file join [file dirname [info script]] "nbspd.conf.d"] \
	*.conf] {
    source $f
}

# Source any config file set by nbspreconfigure
foreach f [glob -nocomplain \
	-directory [file join [file dirname [info script]] "configs"] \
	nbspd-*.conf] {
    source $f
}
