#
# $Id$
#
# This file contains configuration settings that are different for
# the various operating systems.

# See the note in nbspd.conf for explanation of this setting
set udprcvsize	[expr 224 * 1024]

# For correct reception of dvb-s2, the recommended setting is
#
### set udprcvsize [expr 224 * 1024 * 4]
#
# However this requires some sysctl settings that are not in the default
# kernel. See the file
#
#     dist/sysctl.conf-ex
#
# for indications.
#
# After the sysctl.conf.local file is installed, then the second
# udprcvsize setting above can be used (uncommented), or put in a file
# (e.g., udprcvsize.conf) in the subdirectory "nbspd.conf.d".

# Source all .conf files in the subdirectory "defaults/nbspd.conf.d"
foreach f [glob -nocomplain \
	-directory [file join [file dirname [info script]] "nbspd.conf.d"] \
	*.conf] {
    source $f
}

# Source any config file set by nbspreconfigure
foreach f [glob -nocomplain \
	-directory [file join [file dirname [info script]] "configs"] \
	nbspd-*.conf] {
    source $f
}
