#
# $Id$
#

# This file can be used as the starting point to configure a
# master (ingest machine) with a memory-based spool.
#
# To enable the memory bdb based spool, set the variable
#
#	set spooltype 2 (A private memory bdb spool)
# or
#       set spooltype 3 (A private memory bdb spool with fs based dbenv)
#
# and
#
#	cp <this file> site/nbspd.conf
#       cp dist/netfilter-mspoolbdb.conf-ex site/netfilter.conf
#
# Then edit the mspoolbdb settings below, and then add any settings to
# this file as needed (for example, setting the interfaces, port
# numbers, clientoptions and so on).
#
set spooltype	2

# The default parameters for the memory bdb spool are:
#
# dbcache_mb = 180 (each one)
# ndb = 4          (4 minutes)
# nslots = 4       (number of buffer slots for reading)
# maxsize_per128 = 96 (maximum db size as a fraction of 128)
#
# These define ndb = 4 databases, with each database configured such
# that it can hold the files received in about one minute (180 MB).
# This requires 720 MB + 20% (overhead) of free memory, to hold a backlog
# of 4 minutes of data. The "Nslots = 4" parameter configure 4 reading buffers
# for retrieving the data from the db to send it to the nbs1 network clients
# and filter server. This parameter should be set to a value comparable
# to the maximum number of clients that can be expected. Note that each
# slot will grow up to about 20 MB (the largest spool file size).
# Each db is not allowed to grow larger than (maxsize_per128/128) in order
# to reserve some of the allocated memory for the system. The default is
# 96/128 or 75%.
#
set mspoolbdb_dbcache_mb	180;
set mspoolbdb_ndb		4;
set mspoolbdb_nslots		4;
set mspoolbdb_maxsize_per128    96;

# Enable only the inventory filter and the netfilter in the network sever.
# If the netfilter is enabled, be sure to put "set netfilter(dobody) 0"
# in netfilter.conf.
# (Copying netfilter-mspoolbdb.conf to site/netfilter.conf or
# executing `nbspreconfigure mspoolbdb' does that.)
#
set filterserver_enable 1;
set filterlist [list "/usr/local/libexec/nbsp/inventory"];
set servertype 1;
set netfilter_enable 1;

#
# Local configuration
#

# The default timeout for writing to the clients may not be enough
# in some cases. This can be set separately for each client, as shown below.
#
# set clientoptions {
#     ltp.cnnet.upr.edu:2000
#     thunder.wxpro.net:5000
#     ...
# }
