#
# $Id$
#
# This file contains configuration settings that are different for
# the various operating systems.

# In linux the default udp buffer is around 109 KB and the maximum 255 KB,
# but manually setting it would disable autotuning and therefore it is
# not recommended to change the defaults.
#
### set udprcvsize	[expr 255 * 1024]
#
# The file "dist/sysctl.conf-ex" has recommendations for correct
# dvb-s2 reception.

# Source all .conf files in the subdirectory "defaults/nbspd.conf.d"
foreach f [glob -nocomplain \
	-directory [file join [file dirname [info script]] "nbspd.conf.d"] \
	*.conf] {
    source $f
}
