#
# $Id$
#
# For correct reception of dvb-s2, the sysctl settings given below
# are recommended. This file can be saved as
#
#   /etc/sysctl.d/local-noaaport.conf
#
# so that the settings take effect every time that computer boots.
# To take advantage of these settings, the file
#
#   /usr/local/etc/nbsp/defaults/nbspd.conf
#
# should then be edited as indicated there.

# Maximum udp buffer size (4 MB)
net.core.rmem_max = 4194304

# Maximum number of fragments in queue (0 => no limit)
net.ipv4.ipfrag_max_dist = 0
