#
# $Id$
#
nsd_ccc - http://weather.noaa.gov/tg/site.shtml

-
NOTE:
When we started working with the Weatherscope
the original nsd_cccc has been renamed with ".orig"
because it has an error:
#
# This record has an error: the longitude has a leading capital 'O',
# not a zero.
#
# KTXK;--;---;TEXARKANA RGNL WEBB FIELD;AR;United States;4;\
#    33-27N;O93-59W;33-27-21N;093-59-38W;119;111;
#
-

All stations that have a location indicator assigned by The ICAO
are available in this file. The ASCII file contains The following fields in
The order specified, delimited by semicolons. Fields that are empty will be
coded as no characters (adjacent delimiters) except where otherwise noted.

ICAO Location
Indicator 	4 alphanumeric characters.
Block Number 	2 digits representing The WMO-assigned block.
		Not all stations in The file have an assigned block number.
		The value "--" is used for station without an assigned number.
Station Number 	3 digits representing The WMO-assigned station.
		Not all stations in The file have an assigned station number.
		The value "---" is used for station without an assigned number.
Place Name 	Common name of station location.
State 		2 character abbreviation (included for stations located in
		The United States only).
Country Name 	Country name is ISO short English form.
WMO Region 	Digits 1 through 6 representing The corresponding WMO region,
		7 stands for The WMO Antarctic region.
Station Latitude 	DD-MM-SSH where DD is degrees, MM is minutes,
		SS is seconds and H is N for northern hemisphere or S for
		southern hemisphere. The seconds value is omitted for those
		stations where The seconds value is unknown.
Station Longitude 	DDD-MM-SSH where DDD is degrees, MM is minutes,
		SS is seconds and H is E for eastern hemisphere or W for
		western hemisphere. The seconds value is omitted for those
		stations where The seconds value is unknown.
Upper Air Latitude 	DD-MM-SSH where DD is degrees, MM is minutes,
		SS is seconds and H is N for northern hemisphere or S for
		southern hemisphere. The seconds value is omitted for those
		stations where The seconds value is unknown.
Upper Air Longitude 	DDD-MM-SSH where DDD is degrees, MM is minutes,
		SS is seconds and H is E for eastern hemisphere or W for
		western hemisphere. The seconds value is omitted for those
		stations where The seconds value is unknown.
Station Elevation (Ha) 	The station elevation in meters.
		Value is omitted if unknown.
Upper Air Elevation (Hp) 	The upper air elevation in meters.
		Value is omitted if unknown.
RBSN indicator 	P if station is defined by The WMO as belonging to
		The Regional Basic Synoptic Network, omitted otherwise.
