#
# $Id$
#
upload_get_osparams () {

    os=`uname`
    case $os in
	*BSD)
	    osname=freebsd
	    osrelease=`uname -r | cut -f 1 -d "-"`
	    osarch=`uname -m`
	    ;;
	Linux)
	    # debian/ubuntu or almalinux
	    osarch=`uname -m`
	    . /etc/os-release
	    osname=$ID
	    osrelease=$VERSION_ID
	    if [ -f /etc/debian_version ]
	    then
		[ $osarch = "x86_64" ] && osarch="amd64"
	    fi	  
	    ;;
	SunOS)
	    osname=solaris
	    osrelase=
	    osarch=`uname -m`
	    ;;
	Darwin)
	    osname=macosx
	    osrelease="10.5"
	    osarch=`uname -m`
	    ;;
    esac

    echo $osname $osrelease $osarch
}

upload_get_pkgparams () {

	osname=$1

	savedir=`pwd`
	case $osname in
	    freebsd)
	        cd ../freebsd/pkg
		pkgfilename=`ls ${name}-${version}*.pkg`
		pkglocaldir="../freebsd/pkg"
		cd $savedir
		;;
	    almalinux)
	        cd ../rpm
		pkgfilename=`ls ${name}-${version}*.rpm`
		pkglocaldir="../rpm"
		cd $savedir
		;;
	    debian|ubuntu)
	        cd ../debian
		pkgfilename=`ls ${name}_${version}*.deb`
		pkglocaldir="../debian"
		cd $savedir
		;;	   
	esac

	echo $pkgfilename $pkglocaldir
}
