#
# $Id$
#
upload_get_osparams () {

    os=`uname`
    case $os in
	*BSD)
	    osname=freebsd
	    osrelease=`uname -r | cut -f 1 -d "-"`
	    osarch=`uname -m`
	    ;;
	Linux)
	    osname=`lsb_release -i -s | tr '[A-Z]' '[a-z]'`
	    osrelease=`lsb_release -r -s`
	    osarch=`uname -m`
	    [ $osarch = "x86_64" ] && osarch="amd64"
	    ;;
	SunOS)
	    osname=solaris
	    osrelase=
	    osarch=`uname -m`
	    ;;
	Darwin)
	    osname=macosx
	    osrelease="10.5"
	    osarch=`uname -m`
	    ;;
    esac

    echo $osname $osrelease $osarch
}

upload_get_pkgparams () {

	osname=$1

	savedir=`pwd`
	case $osname in
	    freebsd)
	        cd ../bsd
		pkgfilename=`ls ${name}-${version}*.tbz`
		pkglocaldir="../bsd"
		cd $savedir
		;;
	    centos|scientific|fedoracore|opensuse)
	        cd ../rpm
		pkgfilename=`ls ${name}-${version}*.rpm`
		pkglocaldir="../rpm"
		cd $savedir
		;;
	    debian|ubuntu)
	        cd ../debian
		pkgfilename=`ls ${name}_${version}*.deb`
		pkglocaldir="../debian"
		cd $savedir
		;;	   
	esac

	echo $pkgfilename $pkglocaldir
}
