<h1>Session Demo: $page(url)</h2>

<hr><h2>State</h2>
<p>This is the state associated with the session</p>
[
 # grab form data
 upvar #0 Httpd$::Httpd(currentSocket) data
 array set query [list session new]	;# default session id
 array set query [Url_DecodeQueryOnly $data(query)]

 # get the session
 set session_error ""
 set session [Session_Match [array get query] Demo session_error]
 unset query
 upvar #0 Session:$session state

 # output session state
 set html <p>$session_error</p>\n
 append html "<p>Session ID: $session</p>\n"
 append html [html::tableFromArray state "border=1" *]
 return ${html}\n
]

<hr><h2>Examples</h2>
<ul>
<li>a <a href="$page(url)?session=$session">Link</a> can be used to link to this page, and reference this session.  Note the state(count) element incrementing on each access.</li>

<li>this <a href="$page(url)?session=new">Link</a> reloads this page, and generates a new session, as does this <a href="$page(url)">Link</a>.</li>

<li><form action="$page(url)" action=get>
<input type=hidden name=session value=$session>
a form using <input type=submit value="get"> can reference this session.
</form></li>

<li><form action="$page(url)" action=post>
<input type=hidden name=session value="$session">
a form using <input type=submit value="post"> can reference this session.
</form></li>
<hr>
<li>a <a href="$page(url)?session=kill$session">Link</a> can be used to destroy and restart a new session.</li>
<li>a <a href="$page(url)?session=save$session">Link</a> can be used to save the session.</li>
</ul>
<p>Of course, a session can also be referenced from a diffferent page.</p>
<hr><p><a href=".">return to index</a></p>
[
 unset session
 Session_Reap 500 Demo	;# clear these sessions up after a while
]
