<?datasetconfig version="1.0d1"?>

<datasetconfig>
  <property id="name" value="Noaaport RUC 236 __fh__`h' Data"/>
  <property id="provider" value="@provider_value@" url="@provider_url@"/>
  <property id="source" value="__source_value__" url="__source_url__"/>
  <property id="contact" value="__contact_value__" url="__contact_url__"/>
  <property id="baseUrl" value="__baseurl__/weatherscope"/>
  <property id="configUrl" value="/conf/model.ruc.236.__fh__`h'.config.xml"/>
  <property id="siteInfoUrl" value="/conf/model.default.siteinfo.xml"/>
  <property id="parmInfoUrl" value="/conf/model.ruc.236.__fh__`h'.parminfo.xml"/>
  <property id="dataUrlFormat" value="/data/%04Y%02m%02d/model/`ruc_236_%04Y%02m%02d%02H_'__fh__`h'.mdf"/>
  <property id="dataResolution" value="60"/>
  <property id="staleThreshold" value="90"/>
  <property id="minimumCheckThreshold" value="20"/>
</datasetconfig>
