<?datasetconfig version="1.0d1"?>

<datasetconfig>
  <property id="name" value="Noaaport MRF 204 __fh__`h' Data"/>
  <property id="provider" value="__provider_value__" url="__provider_url__"/>
  <property id="source" value="__source_value__" url="source_url"/>
  <property id="contact" value="__contact_value__" url="__contact_url__"/>
  <property id="baseUrl" value="__baseurl__/weatherscope"/>
  <property id="configUrl" value="/conf/model.mrf.204.__fh__`h'.config.xml"/>
  <property id="siteInfoUrl" value="/conf/model.default.siteinfo.xml"/>
  <property id="parmInfoUrl" value="/conf/model.mrf.204.__fh__`h'.parminfo.xml"/>
  <property id="dataUrlFormat" value="/data/%04Y%02m%02d/model/`mrf_204_%04Y%02m%02d%02H_'__fh__`h'.mdf"/>
  <property id="dataResolution" value="1440"/>
  <property id="staleThreshold" value="720"/>
  <property id="minimumCheckThreshold" value="720"/>
</datasetconfig>
