#
# $Id$
#

#
# Start with a cleared list
#
geoc_bundle_clear;

# Load the product lists gis/bundle-plist.conf
source [file join [file dirname [info script]] "gis" "bundle-plist.conf"];

#
# Load all the files gis/gismap-bundle.d/enable/*.conf
#
set _confdir [file join [file dirname [info script]] "gis" \
        "gismap-bundle.d" "enable"];

foreach _f [glob -nocomplain -directory $_confdir "*.conf"] {
    source $_f;
}
catch {unset _f};
catch {unset _confdir};
