$Id$

QUICK_START.freebsd

	pkg_add nbsp-<version>.tbz
	
The variable 

	nbspd_enable=1

must be set in /etc/rc.conf or /etc/rc.conf.local for automatic
start/stop at boot/shutdown time.

To install "tcl-N.M", pkg_add must be invoked as "pkg_add -r tclNM",
for example "pkg_add -r tcl86". The same with tk.

There is no standard package for gnuplot because the default requires pdflib,
which is not free. A suitable package is the optional-packages directory.

The gisfilter requires mapserver with the gdal option (which is not
in the default package). A suitable package is the optional-packages directory.
