#
# $Id$
#
# This file is read by nbspgribrsh and nbspgradrsh

#
# functions
#
proc errx {s} {
        
    global argv0;

    set progname [file tail $argv0];
    puts stderr "$progname: Error: $s";
    exit 1;
}
    
#
# System defaults
#
set nbspgribrsh(localconfdirs) [list \
    "/usr/local/etc/nbsp/defaults" \
    "/usr/local/etc/nbsp/site"];
#
# The datadir must exist; the grb, ctl, cat  subdirectories are created.
# datadir, baseurl, ctlcatalog, conffile can be overriden by the cmd-line.
#
set nbspgribrsh(default_homedir) [file join $env(HOME) ".nbsp"];
set nbspgribrsh(homedir) $nbspgribrsh(default_homedir);
set nbspgribrsh(userconfdir) "conf";
set nbspgribrsh(userconf) [file join \
	$nbspgribrsh(homedir) $nbspgribrsh(userconfdir) "nbspgribrsh.conf"];
set nbspgribrsh(gradsprompt) "ga*";

#
# Remote directories
#
set nbspgribrsh(baseurl) "http://localhost:8015/grib";
#
set nbspgribrsh(grbbasedir) [file join "data" "grb"];
set nbspgribrsh(ctlbasedir) [file join "data" "ctl"];
set nbspgribrsh(idxbasedir) [file join "data" "idx"];
set nbspgribrsh(catbasedir) [file join "data" "cat"];
#
set nbspgribrsh(ctlcatalog) "ctl.cat";

set nbspgribrsh(grbfext) ".grb";
set nbspgribrsh(ctlfext) ".ctl";
set nbspgribrsh(idxfext) ".idx";

#
# User defaults
#
set nbspgribrsh(datadir) [file join $nbspgribrsh(homedir) "data" "grib"];
set nbspgribrsh(grbdatadir) [file join "data" "grb"];
set nbspgribrsh(ctldatadir) [file join "data" "ctl"];
set nbspgribrsh(idxdatadir) [file join "data" "idx"];
set nbspgribrsh(catdatadir) [file join "data" "cat"];

#
# Read the configuration file and override with cmd-line arguments
#
set _defaults "/usr/local/etc/nbsp/nbspgribrsh.conf";
if {[file exists ${_defaults}]} {
    source ${_defaults};
}
unset _defaults;
