#
# $Id$
#

# This a common initialization file used by some of the tools, some of which
# are used by the filter, but some are used stand-alone.

## The common defaults initialization
set filters_init_file "/usr/local/libexec/nbsp/filters.init";
if {[file exists $filters_init_file] == 0} {
        puts "$filters_init_file not found.";
        return 1;
}
source $filters_init_file;
unset filters_init_file;

if {$filters_init_status == 1} {
        return 1;
}
unset filters_init_status;

set grib_init_file [file join $common(libdir) "gribfilter.init"];
if {[file exists $grib_init_file] == 0} {
    puts "$grib_init_file not found.";
    return 1;
}
source $grib_init_file;
unset grib_init_file;

# Some grib command line tools use programs from X11R6 (e.g., nbspgribsh
# invokes an xterm), which are not included in the PATH by filters.conf.
append env(PATH) ":/usr/X11R6/bin";
