#
# $Id$
#
namespace eval ::nbsp::gis {

    variable x11color;

    set x11color(white) {255 255 255};
    set x11color(black) {0 0 0};
    set x11color(darkviolet) {148 0 211};
    set x11color(magenta) {255 0 255};
    set x11color(brown) {165 42 42};
    set x11color(firebrick) {178 34 34};
    set x11color(red) {255 0 0};
    set x11color(orange) {255 165 0};
    set x11color(gold) {255 215 0};
    set x11color(yellow) {255 255 0};
    set x11color(green) {0 255 0};
    set x11color(limegreen) {50 205 50};
    set x11color(lawngreen) {124 252 0};
    set x11color(blue) {0 0 255};
    set x11color(deepskyblue) {0 191 255};
    set x11color(aqua) {0 255 255};
}

namespace eval ::nbsp::gis {

    variable rgbcolor;

    @gis-colors-rgb@
}

namespace eval ::nbsp::gis {

    variable radcolor;

    set radcolor(bref,background) [::nbsp::gis::x11color white];
    set radcolor(bref,0) [::nbsp::gis::x11color white];
    set radcolor(bref,5) [::nbsp::gis::x11color aqua];
    set radcolor(bref,10) [::nbsp::gis::x11color deepskyblue];
    set radcolor(bref,15) [::nbsp::gis::x11color blue];
    set radcolor(bref,20) [::nbsp::gis::x11color lawngreen];
    set radcolor(bref,25) [::nbsp::gis::x11color limegreen];
    set radcolor(bref,30) [::nbsp::gis::x11color green];
    set radcolor(bref,35) [::nbsp::gis::x11color yellow];
    set radcolor(bref,40) [::nbsp::gis::x11color gold];
    set radcolor(bref,45) [::nbsp::gis::x11color orange];
    set radcolor(bref,50) [::nbsp::gis::x11color red];
    set radcolor(bref,55) [::nbsp::gis::x11color firebrick];
    set radcolor(bref,60) [::nbsp::gis::x11color brown];
    set radcolor(bref,65) [::nbsp::gis::x11color magenta];
    set radcolor(bref,70) [::nbsp::gis::x11color darkviolet];
    set radcolor(bref,75) [::nbsp::gis::x11color white];

    # New
    @gis-colors-bref@
    @gis-colors-rvel@
    @gis-colors-nxp@
}
