#
# $Id$
#

# The "inputdirs" and "outputfle" are relative to the gisfilter
# data directory (e.g. "/var/noaaport/data/gis").
# The map template is searched in the directories
#  
# etc/nbsp/{defaults,site}/gismap
#
# and the last one found is used. The geodata directory is searched in
# the directories
#
# share/nbsp/{defaults,site}
#
# and the last one found is used.

#
# Start with a cleared list
#
geoc_bundle_clear;

#
# Use the function `geoc_bundle_add` to add buldles to the list, or
# append them explicitly.
#
# geoc_bundle_add "sat_conus_01" "map_sat_conus.tmpl" "img/tig01.png" "*.tif" \
#	"sat/tif/tig/tigw01" "sat/tif/tig/tige01"; 
#
lappend nbspgismap(geoclist) {
  id		sat_conus_01
  maptmpl	map_sat_conus.tmpl
  outputfile	img/tig01.png
  inputpatt     *.tif
  inputdirs	{sat/tif/tig/tigw01 sat/tif/tig/tige01}
}
