#
# $Id$
#

#
# Default configuration
#

# The "inputdirs" and "outputfle" are relative to the gisfilter
# data directory (e.g. "/var/noaaport/data/gis").
# The map template is searched in the directories
#  
# etc/nbsp/{defaults,site}/gismap
#
# and the last one found is used. The geodata directory is searched in
# the directories
#
# share/nbsp/{defaults,site}
#
# and the last one found is used.

#
# Start with a cleared list
#
geoc_bundle_clear;

#
# Use the function `geoc_bundle_add` to add buldles to the list, or
# append them explicitly.
#
# geoc_sat_bundle_add "sat_conus_01" "map_sat_conus.tmpl" "-126,30,-66,50" \
#       "1280,800" "img/tig01.png" "*.tif" \
#	"sat/tif/tig/tigw01" "sat/tif/tig/tige01"; 
#
lappend nbspgismap(geoclist) {
  id		sat_conus_01
  maptmpl	map_sat_conus.tmpl
  options	{extent	{-126 30 -66 50} size {1280 800}}
  outputfile	img/sat/sat_conus_01.png
  inputpatt     *.tif
  inputdirs	{sat/tif/tig/tigw01 sat/tif/tig/tige01}
}

#
# rad example
#
# lappend nbspgismap(geoclist) {
#  id		rad_n0r_tx
#  maptmpl	map_rad.tmpl
#  options	{extent	{-104 23 -93 37} size {800 600} awips1 n0r}
#  outputfile	img/rad/rad_n0r_tx.png
#  inputpatt     *.asc
#  inputdirs    {rad/asc/ama/n0r rad/asc/bro/n0r rad/asc/crp/n0r \
#	rad/asc/dfx/n0r rad/asc/dyx/n0r rad/asc/ewx/n0r rad/asc/fws/n0r \
#	rad/asc/grk/n0r rad/asc/hgx/n0r rad/asc/lbb/n0r rad/asc/maf/n0r \
#	rad/asc/sjt/n0r}
# }
#
## or equivalently
#
# set _d [list];
# foreach s [list ama lbb maf dyx sjt fws grk ewx dfx hgx crp bro fdr)] {
#   lappend _d "rad/asc/$s/n0r";
# }
# geoc_rad_bundle_add \
#      "rad_n0r_tx" "map_rad.tmpl" "-104,23,-93,37" "1280,800" n0r \
#      "img/rad/rad_n0r_tx" "*.asc" $_d
#

#
# Better
#
lappend nbspgismap(geoclist) [subst {
  id            rad_n0r_south
  maptmpl	map_rad.tmpl
  options     	{extent {[nbsp::radstations::extent_bystate ar la nm ok tx]}\
		size {800 600} awips1 n0r}
  outputfile    img/rad/rad_n0r_south.png
  inputpatt     *.asc
  inputdirs     {[nbsp::radstations::inputdirs_bystate\
		"rad/asc/%{sss}/n0r" ar la nm ok tx]}
}];

#
# Load all the files gismap-bundle.d/*.conf
#
set _confdir [file rootname [info script]];
append  _confdir ".d";

foreach _f [glob -nocomplain -directory $_confdir "*.conf"] {
    source $_f;
}
catch {unset _f};
unset _confdir;
