#
# $Id$
#

#
# Default configuration
#

# The "inputdirs" and "outputfle" are relative to the gisfilter
# data directory (e.g. "/var/noaaport/data/gis").
# The map template is searched in the directories
#  
# etc/nbsp/{defaults,site}/gismap
#
# and the last one found is used. The geodata directory is searched in
# the directories
#
# share/nbsp/{defaults,site}
#
# and the last one found is used.

#
# Start with a cleared list
#
geoc_bundle_clear;

#
# Use the function `geoc_bundle_add` to add buldles to the list, or
# append them explicitly.
#
# geoc_sat_bundle_add "sat_conus_01" "map_sat.tmpl" "-126,30,-66,50" \
#       "1280,800" "img/tig01.png" "*.asc" \
#	"sat/asc/tig/tigw01" "sat/asc/tig/tige01"; 
#
# lappend nbspgismap(geoclist) {
#  id		sat_tig01_conus
#  maptmpl	map_sat.tmpl
#  options	{extent	{-126 30 -66 50} size {1280 800}}
#  outputfile	img/sat/tig01_conus.png
#  inputpatt     *.asc
#  inputdirs	{sat/asctig/tigw01 sat/asc/tig/tige01}
# }

#
# rad example
#
# lappend nbspgismap(geoclist) {
#  id		rad_n0r_tx
#  maptmpl	map_rad_bref.tmpl
#  options	{extent	{-104 23 -93 37} size {800 600} awips1 n0r}
#  outputfile	img/rad/rad_n0r_tx.png
#  inputpatt     *.shp
#  inputdirs    {rad/shp/ama/n0r rad/shp/bro/n0r rad/shp/crp/n0r \
#	rad/shp/dfx/n0r rad/shp/dyx/n0r rad/shp/ewx/n0r rad/shp/fws/n0r \
#	rad/shp/grk/n0r rad/shp/hgx/n0r rad/shp/lbb/n0r rad/shp/maf/n0r \
#	rad/shp/sjt/n0r}
# }
#
## or equivalently
#
# set _d [list];
# foreach s [list ama lbb maf dyx sjt fws grk ewx dfx hgx crp bro fdr)] {
#   lappend _d "rad/shp/$s/n0r";
# }
# geoc_rad_bundle_add \
#      "rad_n0r_tx" "map_rad_bref.tmpl" "-104,23,-93,37" "1280,800" n0r \
#      "img/rad/rad_n0r_tx" "*.shp" $_d
#

#
# Better
#
# lappend nbspgismap(geoclist) [subst {
# id            rad_n0r_south
#  maptmpl	map_rad_bref.tmpl
#  options     	{extent {[nbsp::radstations::extent_bystate ar la nm ok tx]}\
#		size {800 600} awips1 n0r}
#  outputfile    img/rad/rad_n0r_south.png
#  inputpatt     *.shp
#  inputdirs     {[nbsp::radstations::inputdirs_bystate\
#		"rad/shp/%{sss}/n0r" ar la nm ok tx]}
# }];

#
# Load "gis/gismap-bundle.conf"
#
set _f [file join [file dirname [info script]] \
	"gis" [file tail [info script]]];

if {[file exists $_f]} {
    source $_f;
}
catch {unset _f};
