#
# $Id$
#

# The "inputdirs" and "outputfle" are relative to the gisfilter
# data directory (e.g. "/var/noaaport/data/gis").
# The map template is searched in the directories
#  
# etc/nbsp/{defaults,site}/gismap
#
# and the last one found is used. The geodata directory is searched in
# the directories
#
# share/nbsp/{defaults,site}
#
# and the last one found is used.

#
# Start with a cleared list
#
geoc_bundle_clear;

#
# Use the function `geoc_bundle_add` to add buldles to the list, or
# append them explicitly.
#
# geoc_bundle_add "sat_conus_01" "map_sat_conus.tmpl" "-126,30,-66,50" \
#       "1280,800" "img/tig01.png" "*.tif" \
#	"sat/tif/tig/tigw01" "sat/tif/tig/tige01"; 
#
lappend nbspgismap(geoclist) {
  id		sat_conus_01
  maptmpl	map_sat_conus.tmpl
  extent	{-126 30 -66 50}
  size		{1280 800}
  outputfile	img/sat/tig01.png
  inputpatt     *.tif
  inputdirs	{sat/tif/tig/tigw01 sat/tif/tig/tige01}
}

# set _d [list];
# foreach s [list ama lbb maf dyx sjt fws grk ewx dfx hgx crp bro fdr)] {
#   lappend _d "rad/tif/$s/n0r";
# }
# geoc_bundle_add \
#      "rad_n0r_tx" "map_rad_n0r.tmpl" "-126,30,-66,50" "1280,800" \
#      "img/rad/n0r_tx.png" "*.tif" $_d
#
lappend nbspgismap(geoclist) {
  id		rad_n0r_tx
  maptmpl	map_rad_n0r.tmpl
  extent	{-104 25 -90 36}
  size		{800 600}
  outputfile	img/rad/n0rtx.png
  inputpatt     *.tif
  inputdirs	{rad/tif/ama/n0r rad/tif/lbb/n0r rad/tif/maf/n0r \
	rad/tif/dyx/n0r rad/tif/sjt/n0r rad/tif/fws/n0r rad/tif/grk/n0r \
	rad/tif/ewx/n0r rad/tif/dfx/n0r rad/tif/hgx/n0r rad/tif/crp/n0r \
	rad/tif/bro/n0r rad/tif/fdr/n0r}
}
