#
# $Id: Makefile.pkg,v 9101ab55a7bb 2013/04/15 16:34:19 nieves $
#
.include "../../Makefile.inc"
.include "../../VERSION"
.include "pkg-info.mk"

# where this file is located
pkgng_builddir = build/bsdng

# pkgng settings
pkg_metadir = pkg
pkg_root = ${pkg_metadir}/root
pkg_file = ${name}-${version}_${pkg_build}.txz
pkg_options = -m ${pkg_metadir} -p pkg-plist -r ${pkg_root} -o ${pkg_metadir}
pkg_metafiles = ${pkg_metadir}/+MANIFEST \
	      ${pkg_metadir}/+DISPLAY \
	      ${pkg_metadir}/+DESC \
	      ${pkg_metadir}/pkg-post-install \
	      ${pkg_metadir}/pkg-post-deinstall

default: build

../../Makefile: ../../Makefile.in
	cd ../..; ./configure.sh

build: ../../Makefile
	cd ../..; ${MAKE}

install: build
	rm -rf ${pkg_metadir}
	install -d ${pkg_root}
	cd ${pkg_root}; install -d `cat ../../pkg-dirlist`
	cd ../..; ${MAKE} PKGBUILDDIR=`pwd`/${pkgng_builddir}/${pkg_root} \
	PKGCONFDIR=/dist PKGSHAREDIR=/dist install

${pkg_metadir}/+DESC: pkg-desc.in
	cp pkg-desc.in ${pkg_metadir}/+DESC

${pkg_metadir}/+DISPLAY: pkg-display.in
	cp pkg-display.in ${pkg_metadir}/+DISPLAY

${pkg_metadir}/pkg-post-install: pkg-postinstall.in
	cp pkg-postinstall.in ${pkg_metadir}/pkg-post-install

${pkg_metadir}/pkg-post-deinstall: pkg-postdeinstall.in
	cp pkg-postdeinstall.in ${pkg_metadir}/pkg-post-deinstall

${pkg_metadir}/+MANIFEST: manifest.in pkg-deps
	sed -e "/@name@/s//${name}/" \
	-e "/@version@/s//${version}/" \
	-e "/@pkgbuild@/s//${pkg_build}/" \
	-e "/@abi@/s//${abi}/" \
	-e "/@deps@/r pkg-deps"\
	-e "/@deps@/d" \
	manifest.in > ${pkg_metadir}/+MANIFEST

package: install ${pkg_metafiles}
	pkg create ${pkg_options}

clean:
	cd ../..; ./configure.sh
	rm -f *~
	rm -f -r ${pkg_metadir}
	cd ../.. && ${MAKE} clean
