#
# $Id$
#

## set batch(masterhostport)	"noaaport:8015";
## set batch(infeed_enable) 	1;
## set batch(regex)		{};	# empty implies all (by nbspbatch get)

#
# Read the local overrides
#
set _confname [file tail $batch(conf)];

if {[info exists source_batch_conf_defined]} {
    return;
}
set source_batch_conf_defined 1;

foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
