#
# $Id$
#

# Default configuration setting for the inventory filter. Must be read
# after reading the default filters.init (by the filters) or
# filters.conf (by the programs).

set inventory(conf)	[file join $common(confdir) "inventory.conf"];
set inventory(dir)	[file join $common(nbspdir) "inv"];
set inventory(fext)	".log";
set inventory(fnameformat) "%H%M";
set inventory(verbose) 0;  # notify to syslog each file processed
#
set inventory(chstats,fext) ".stats";
set inventory(chstats,fnameformat) "%H";
#
# These settings are used to support the nbspstatplot tools.
# See metarfilter.init for explanations of the various gnuplot settings.
#
set inventory(plotfmt) "png";
set inventory(plotfmtoptions) {small size 320,240 background "#e0e0e0"};
set inventory(plotfname) "stat";
set inventory(plotfdatname) "stat.dat";
set inventory(plottemplatedirs) $common(localconfdirs);
set inventory(plottemplatesubdir) [file join "gnuplot" "stat"];
set inventory(plotbytesrc) "bytes.g";
set inventory(plotftransrc) "ftrans.g";
set inventory(plotfretransrc) "fretrans.g";
set inventory(plotfmissrc) "fmiss.g";
set inventory(plotframesrcvrc) "framesrcv.g";
set inventory(plotframesjumpsrc) "framesjumps.g";

# The optional configuration file
if {[file exists $inventory(conf)] == 1} {
    source $inventory(conf);
}

#
# functions
#
proc inventory_mk_chstats_fpath {seconds} {
  #
  # This proc is used in the nbspstatscounters script to get the
  # current chstats (<hh>.stats) file name, according to the conventions
  # and settings of the inventory filter.
  #
    global inventory;

    set _rootname [clock format $seconds -gmt true \
		       -format $inventory(chstats,fnameformat)];

    set _fpath [file join $inventory(dir) ${_rootname}];
    append _fpath $inventory(chstats,fext);

    return ${_fpath};
}
