#
# $Id$
#

### set inventory(dir)	[file join $common(nbspdir) "inv"];
### set inventory(fext)	".log";
### set inventory(fnameformat) "%H%M";
# These settings are used to support the nbspstatplot tools
### set inventory(plotfmt) "png";
### set inventory(plotfmtoptions) "small size 320,240 xe0e0e0";
### set inventory(plotfname) "stat";
### set inventory(plotfdatname) "stat.dat";
### set inventory(plottemplatedirs) $common(localconfdirs);
### set inventory(plottemplatesubdir) [file join "gnuplot" "stat"];
### set inventory(plotbytesrc) "bytes.g";
### set inventory(plotftransrc) "ftrans.g";
### set inventory(plotfretransrc) "fretrans.g";
### set inventory(plotfmissrc) "fmiss.g";
### set inventory(plotframesrcvrc) "framesrcv.g";
### set inventory(plotframesjumpsrc) "framesjumps.g";


#
# Read the local overrides
#
set _confname		"inventory.conf";

if {[info exists source_inventory_conf_defined]} {
    return;
}
set source_inventory_conf_defined 1;

foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
