#
# $Id$
#

# Default configuration setting for the inventory filter. Must be read
# after reading the default filters.init (by the filters) or
# filters.conf (by the programs).

set inventory(conf)	[file join $common(confdir) "inventory.conf"];
set inventory(dir)	[file join $common(nbspdir) "inv"];
set inventory(fext)	".log";
set inventory(fnameformat) "%H%M";
# These settings are used to support the nbspstatplot tools.
set inventory(plotfmt) "png";
set inventory(plotfmtoptions) "small xe0e0e0";
set inventory(plotfname) "stat";
set inventory(plotfdatname) "stat.dat";
set inventory(plottemplatedirs) $common(localconfdirs);
set inventory(plottemplatesubdir) [file join "gnuplot" "stat"];
set inventory(plotbytesrc) "bytes.g";
set inventory(plotftransrc) "ftrans.g";
set inventory(plotfretransrc) "fretrans.g";
set inventory(plotfmissrc) "fmiss.g";

# The optional configuration file
if {[file exists $inventory(conf)] == 1} {
    source $inventory(conf);
}
