#
# $Id$
#

set outputfile $gsplot(imgfile);
if {$outputfile eq ""} {
    set outputfile tmpprs_$gsplot(reftime)_$gsplot(forecasttime).png;
    if {$gsplot(outputdir) ne ""} {
	set outputfile [file join $gsplot(outputdir) $outputfile];
    }
    # We check whether the file exists so that the scheduler can call
    # this script every hour without worrying about recreating the file
    # each time.
    if {[file exists $outputfile]} {
	return;
    }
}

::grads::init;
::grads::open $gsplot(ctlfile);

::grads::exec set display color white;
::grads::exec clear;

::grads::exec set gxout shaded;
::grads::exec d (tmpprs - 273)*9/5 + 32;
::grads::exec set gxout contour;
::grads::exec d (tmpprs - 273)*9/5 + 32;
::grads::exec draw title \
         Temp $gsplot(model)/$gsplot(reftime)/$gsplot(forecasttime);
::grads::exec printim $outputfile;

::grads::end;
