#
# $Id$
#
.include "../../Makefile.inc"
.include "../../VERSION"

package_ext = tgz
package_build != cat pkg-build
package_version = ${version}_${package_build} 
package_name = ${name}-${package_version}
package_file = ${package_name}.${package_ext}
#
# This file is produced by the mk-pkg-buildinfo script
#
package_buildinfo_file = pkg-buildinfo

option_files = -f pkg-plist \
	-c pkg-comment \
	-d pkg-desc \
	-k pkg-postdeinstall \
	-i pkg-postinstall \
	-B ${package_buildinfo_file} \
	-D pkg-display

default: build

../../Makefile: ../../Makefile.in
	cd ../..; ./configure.sh

build: ../../Makefile
	cd ../..; ${MAKE}

install: build
	rm -rf pkg
	install -d pkg
	cd pkg; install -d `cat ../pkg-dirlist`
	cd ../..; ${MAKE} DESTDIR=`pwd`/build/netbsd/pkg \
		PKGCONFDIR=/dist PKGSHAREDIR=/dist install

package: install
	./mk-pkg-buildinfo.sh > ${package_buildinfo_file}
	pkg_create -U -I ${DESTDIR} -p `pwd`/pkg \
	${option_files} ${package_file}

clean:
	rm -f *~
	rm -f -r pkg
	rm -f ${package_file} ${package_buildinfo_file}
	cd ../..; ${MAKE} clean
