#
# $Id$
#

### set inventory(dir)	[file join $common(nbspdir) "inv"];
### set inventory(fext)	".log";
### set inventory(fnameformat) "%H%M";
### set inventory(verbose) 0;  # notify to syslog each file processed
#
### set inventory(chstats,fext) ".stats";
### set inventory(chstats,fnameformat) "%H";
#
# These settings are used to support the nbspstatplot tools.
# See metarfilter.init for explanations of the various gnuplot settings.
#
### set inventory(plotfmt) "png";
### set inventory(plotfmtoptions) {small size 320,240 background "#e0e0e0"};
### set inventory(plotfname) "stat";
### set inventory(plotfdatname) "stat.dat";
### set inventory(plottemplatedirs) $common(localconfdirs);
### set inventory(plottemplatesubdir) [file join "gnuplot" "stat"];
### set inventory(plotbytesrc) "bytes.g";
### set inventory(plotftransrc) "ftrans.g";
### set inventory(plotfretransrc) "fretrans.g";
### set inventory(plotfmissrc) "fmiss.g";
### set inventory(plotframesrcvrc) "framesrcv.g";
### set inventory(plotframesjumpsrc) "framesjumps.g";

#
# Read the local overrides
#
if {[info exists source_inventory_conf_defined]} {
    return;
}
set source_inventory_conf_defined 1;

set _confname "inventory.conf";
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
