#
# $Id$
#

#
# This file is read after the common configuration files.
#

### set netfilter(rc)	[file join $common(confdir) "netfilter.rc"];
### set netfilter(rcdir)	[file join $common(rcdir) "net"];
### set netfilter(lib)	[file join $common(libdir) "netfilter.lib"];
### set netfilter(localconfdirs) $common(localconfdirs);
### set netfilter(prerc)  [file join $common(confdir) "netfilterpre.rc"];
### set netfilter(postrc)  [file join $common(confdir) "netfilterpost.rc"];
#
# If the netfilter is enabled while running with the in-memory spool,
# then this option must be turned off and the variables rc(txtflag)
# and rc(body) cannot be used in the netfilter.rc file.
#
### set netfilter(dobody) 1;

#
# Read the local overrides from the files
#
# defaults/netfilter.conf
# site/netfilter.conf
#
if {[info exists source_netfilter_conf_defined]} {
    return;
}
set source_netfilter_conf_defined 1;

set _confname		"netfilter.conf";
foreach _d $netfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;

# Read any function definitions that will be used later in the rc file(s).
# First from netfilter.lib, then from 
#
# defaults/netfilter.lib
# site/netfilter.lib
# rc.d/net/*.lib
#
if {[file exists $netfilter(lib)] == 1} {
    source $netfilter(lib);
}

set _libname [file tail $netfilter(lib)]
foreach _d $netfilter(localconfdirs) {
    set _locallibname ${_d}/${_libname}
    if {[file exists ${_locallibname}] == 1} {
        source ${_locallibname};
    }
}
unset _d;
unset _libname;
unset _locallibname;

if {[file isdirectory $netfilter(rcdir)] == 1} {
    set _lib "";
    foreach _lib [glob -nocomplain -directory $netfilter(rcdir) *.lib] {
    	if {[file exists ${_lib}] == 1} {
            source ${_lib};
    	}
    }
    unset _lib;
}
