#! /bin/sh
# 
# $Id$
#
# rc script for nbspd (debian)
#
### BEGIN INIT INFO
# Provides:          nbsp
# Required-Start:    $ALL
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Noaaport server
### END INIT INFO

NAME=nbsp
DESC=nbsp
DAEMON=/usr/local/sbin/${NAME}d
RUNDIR=/var/run/$NAME
PIDFILE=$RUNDIR/${NAME}d.pid
OWNER=noaaport
GROUP=noaaport

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

[ -x $DAEMON ] || exit 0

# Include nbsp defaults if available
if [ -f /etc/default/${NAME} ] ; then
	. /etc/default/${NAME}
fi

case "$1" in
  start)
	# In Ubuntu /var/run/<subdir> must be recreated
	[ ! -d $RUNDIR ] && install -d -m 755 -o $OWNER -g $GROUP $RUNDIR

	echo -n "Starting $DESC:"
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON \
	    -- $DAEMON_OPTS
	echo " done"
	;;
  stop)
	echo -n "Stopping $DESC:"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $DAEMON

	i=0
	while [ -f $PIDFILE ]
	do
	  sleep 1
	  i=`expr $i + 1`
	  [ $i -eq 4 ] && { printf " %s" "."; i=0; }
	done

	echo " done"
	;;
  *)
	N=/etc/init.d/${NAME}d
	echo "Usage: $N {start|stop}" >&2
	exit 1
	;;
esac

exit 0
