#
# $Id$
#

# This is the configuration file for the start/stop scripts.
# Each script is executed once, and this file is ``sourced'' (as a tcl script)
# both times.
#
# The start/stop script looks for the file named "startstop.conf" first in the
# "site" subdirectory, then the "defaults" subdirectory and finally
# in the main directory, and uses the first one that it finds.
#
# When this script is run, PATH is set to
#
# 	PATH=$PATH:/usr/local/{bin,sbin,libexec/nbsp,libexec/nbsp/site}:
#
# This file is executed as the normal user (e.g. noaaport). Any commands
# that must be executed as root must appear in the init script
# (i.e., re-creating /var/run/<subdir> in Ubuntu).

#
# Default Configuration
#
set nbspconfdir /usr/local/etc/nbsp;
set nbsplogdir /var/log/nbsp;
set nbspcspooldir /var/noaaport/nbsp/cspool;
set nbsprundir /var/run/nbsp;
set nbspdbpanicfile /var/run/nbsp/nbspd.bdbpanic;

# Execute the start cleanup script
lappend start {
  exec nbspcleanup $nbspconfdir/start-cleanup.conf >& \
	$nbsplogdir/start-cleanup.log
}

# Start with a clean cspool
lappend start {
  foreach f [glob -dir $nbspcspooldir -nocomplain *] {
    file delete $f;
  }
}

# MacOSX needs this. If the program runs as root this is ok here,
# otherwise the equivalent of this must appear in the init script.
#
# lappend start {
#  file mkdir $nbsprundir;
# }

lappend stop {
  if {[file exists $nbspdbpanicfile]} {
    exec nbsppanic -b -r &;
  }
}

#
# local additions
#
