Fri 06 Jan 2023 04:16:44 PM AST

This program replaces the tcl script nbspinsert.tcl (in the nntpfilter)
with the same functionality. The motivation for this version is to be able
to use flock() on the fifo. In tcl we have to use the tclx function flock,
which is based on fcntl(), but the latter does not work on a fifo in freebsd.
(see the "dev-notes/nbspinsert/nbspinsert.README"). The workaround used
in nbspinsert.tcl was to use a separate file as a lock file and not the fifo
itself, which is what this program makes unnecesary.

The files fifo.{h,c} are copies of those files from npemwinsert.
The files "nutil.{h,c}" are copied from util.{h,c} in "src".

Other files required for compilation are copied from the "filterlib/c"
directory by the configure.sh script (err.{h,c}, utils.{h,c}, config.h).

The variant of the program using the [-i] option to read the
finfo parameters from stdin (implemented in the tcl version) is
not implemented in this C version. As noted in nbspinsert.c,
this variation can be easily implemented by a script following
this tcl snipet:

while {[gets stdin finfo] >= 0} {
   # check finfo if desired; e.g.
   if {$finfo eq ""} {
     continue;
   }
   eval exec ./nbspinsert <options> [split $finfo " "]
}

