#
# $Id$
#

#
# Set the hostport to the appropriate "server:port" value
#

#
# Defaults
#
### set rssfilter(hostport) "[info hostname]:8015";
#
### set rssfilter(rc)	[file join $common(confdir) "rssfilter.rc"];
### set rssfilter(prerc)    "";
### set rssfilter(postrc)   "";
### set rssfilter(localconfdirs) $common(localconfdirs);
### set rssfilter(rcdir)	[file join $common(rcdir) "rss"];
### set rssfilter(datadir)  [file join $common(datadir) "rss"];
### set rssfilter(channelprefix) "noaaport";
### set rssfilter(catsubdir) "cat";
### set rssfilter(catfext) ".log";
### set rssfilter(xmlenable) 1;
### set rssfilter(xmlenable_image) 0;
### set rssfilter(xmlsubdir) "xml";
### set rssfilter(xmlfext) ".xml";
### set rssfilter(txmldirs) $rssfilter(localconfdirs);
### set rssfilter(txmlsubdir) "rss";
### set rssfilter(txmlfext) ".txml";
### set rssfilter(createbin) "nbsprsscreate";
### set rssfilter(def) [file join $common(confdir) "rssfilter.def"];
### set rssfilter(wfodef) [file join $common(confdir) "rssfilter-wfo.def"];
### set rssfilter(stationconf) [file join $common(confdir) "rssfilter-st.conf"];
#
# Read the local overrides
#
if {[info exists source_rssfilter_conf_defined]} {
    return;
}
set source_rssfilter_conf_defined 1;

set _confname "rssfilter.conf";
foreach _d $rssfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
