#
# $Id$
#

# default configuration file
set rmtfilter(conf) [file join $common(confdir) "rmtfilter.conf"];

#
# Defaults - can be overriden in the node configuration by
#
#  rmtfilter(filter_dir,<node>))
#  rmtfilter(sshopts,<node>)
#  rmtfilter(fname_uregex,<node>,<filter_name>)
#
# The complete filter_path that is built dynamically for each filter,
# can be overriden by specifying
#
#  rmtfilter(filter_path,<node>,<filter_name>) 
#
#
set rmtfilter(defaults,filter_dir) $common(libdir);
set rmtfilter(defaults,sshopts) [list];
set rmtfilter(defaults,fname_uregex) {.*};

set rmtfilter(nodes) [list];

# These variables are computed below
#
# set rmtfilter(masterlist)
# set rmtfilter(filter_listn,<node>)          # list of filter_name
#
# If these are not set, they are computed
#
# set rmtfilter(filter_path,<node>,<filter_name>)
# set rmtfilter(sshopts,<node>,<filter_name>)
# set rmtfilter(fname_uregex,<node>,<filter_name>)

#
# Variables
#
set rmtfilter(masterlist) [list];

# Overrides in the configuration file.
if {[file exists $rmtfilter(conf)] == 1} {
    source $rmtfilter(conf);
}

#
# Dynamic initialization
#

#
# The master list is a list in which each member is a three-element list
# {node filter_name filter_path}.
#
foreach node $rmtfilter(nodes) {
    set flist [list];

    foreach k [array names rmtfilter "enable,$node,*"] {
	set filter_name [lindex [split $k ","] 2];
	if {$rmtfilter($k) == 0} {
	    continue;
	} elseif {$rmtfilter($k) == 2} {
	    append filter_name "-manager";
	}
	lappend rmtfilter(filter_listn,$node) $filter_name;
    }
    
    foreach filter_name $rmtfilter(filter_listn,$node) {
	if {[info exists rmtfilter(filter_path,$node,$filter_name)]} {
	    set filter_path $rmtfilter(filter_path,$node,$filter_name);
        } else {
	    if {[info exists rmtfilter(filter_dir,$node)]} {
	        set filter_path [file join $rmtfilter(filter_dir,$node) \
	            $filter_name];
	    } else {
	        set filter_path [file join $rmtfilter(defaults,filter_dir) \
	            $filter_name];
	    }
	    set rmtfilter(filter_path,$node,$filter_name) $filter_path;
        }
	lappend flist $filter_path;
	lappend rmtfilter(masterlist) [list $node $filter_name];
    }
}

#
# Test
#
if {0} {
   foreach h $rmtfilter(nodes) {
       puts $h;
       foreach f $rmtfilter(filter_listn,$h) {
           puts "\t$f";
        }
    }
}

#
# Set the optional parameters to the default values if they were
# not specified.
#
foreach entry $rmtfilter(masterlist) {
    set node [lindex $entry 0];
    set filter_name [lindex $entry 1];
    set filter_path $rmtfilter(filter_path,$node,$filter_name);

    foreach key [list sshopts fname_uregex] {
	if {[info exists rmtfilter($key,$node,$filter_name)]} {
	    continue;
	}

	if {[info exists rmtfilter($key,$node)]} {
	    set val $rmtfilter($key,$node);
	} else {
	    set val $rmtfilter(defaults,$key);
	}
	set rmtfilter($key,$node,$filter_name) $val;
    }
}
