#
# $Id$
#

#
# archive configuration
#

# Common section
set archive(conf)    [file join $common(confdir) "archive.conf"];
set archive(datadir) $common(archivedatadir);
set archive(invdir)  $common(archiveinvdir);

# da
set archive(da,datadir) [file join $archive(datadir) "digatmos"];
set archive(da,subdirfmt) "%Y/%m/%d";
set archive(da,sat_namefmt) {$rc(wmoid)_${ymd_hm}.gini};
set archive(da,sat_dirfmt) {$rc(wmoid)};
set archive(da,rad_namefmt) {${ymdh}.nids};
set archive(da,rad_dirfmt) {$rc(awips2)};
set archive(da,invdir) [file join $archive(invdir) "digatmos"];
set archive(da,inv_subdirfmt) "%Y%m%d";   # based on arrival time
set archive(da,inv_namefmt) "%H%M.inv";   # based on arrival time

set archive(da,enable) 0;
set archive(da,file_enable) 1;
set archive(da,sat_enable) 1;
set archive(da,rad_enable) 1;
set archive(da,file_regex) {.*};
set archive(da,sat_regex) {.*};
set archive(da,rad_regex) {.*};

## The configuration file that overrides the defaults, if it exists.
if {[file exists $archive(conf)] == 1} {
    source $archive(conf);
}
