#
# $Id$
#

#
# archive configuration
#

# The "archive-aware" filters are
#
# dafilter
# metarfilter

# Common section
set archive(conf)    [file join $common(confdir) "archive.conf"];
set archive(datadir) $common(archivedatadir);
set archive(invdir)  $common(archiveinvdir);

#
# da
#
set archive(da,datadir) [file join $archive(datadir) "digatmos"];
set archive(da,subdirfmt) "%Y%m%d";
set archive(da,file_namefext) ".tar";
set archive(da,sat_namefmt_tip) {$rc(wmoid)$rc(nawips)_${ymdh}.viirs.tar};
set archive(da,sat_namefmt_glm) {$rc(wmoid)$rc(nawips)_${ymdh}.glm.tar};
set archive(da,sat_namefmt_goesr) {$rc(wmoid)$rc(nawips)_${ymdh}.goesr.tar};
set archive(da,sat_namefmt_cdgt) {$rc(wmoid)$rc(nawips)_${ymdh}.tar};
set archive(da,sat_namefmt_ixt) {$rc(wmoid)$rc(nawips)_${ymdh}.tar};
set archive(da,sat_dirfmt) {[file join $rc(wmoid1) $rc(wmoid) $rc(nawips)]};
#
#  The files downloaded from aws-s3
#
set archive(da,sat_namefmt_aw01) \
    {abi-l1b-radf-m6$rc(wmoid1)-g19-$rc(nawips)_${ymdh}.asc.tar};
set archive(da,sat_dirfmt_aw01) {[file join "g19" $rc(wmoid1)]};

set archive(da,rad_namefmt) {${ymdh}.nids.tar};
set archive(da,rad_dirfmt) {$rc(awips2)};
set archive(da,rad2_namefmt) {${ymdh}.craft.tar};
set archive(da,rad2_dirfmt) {$rc(station)};
set archive(da,invdir) [file join $archive(invdir) "digatmos"];
set archive(da,inv_subdirfmt) "%Y%m%d";
set archive(da,inv_namefmt) "%H%M.inv";
#
# Only data-related files (grib are not archived)
#
set archive(da,enable) 0;
set archive(da,file_enable) 1;
set archive(da,sat_enable) 1;
set archive(da,rad_enable) 1;
set archive(da,file_regex) {.*};
set archive(da,sat_regex) {.*};
set archive(da,rad_regex) {.*};

#
# metar
#
set archive(metar,datadir) [file join $archive(datadir) "metar"];
set archive(metar,subdirfmt) "%Y%m%d";
set archive(metar,fext) ".metar";
#
set archive(metar,daily_subdir) "daily";
set archive(metar,hourly_subdir) "hourly";
#
set archive(metar,enable) 0;
set archive(metar,daily_enable) 1;
set archive(metar,hourly_enable) 1;

## The configuration file that overrides the defaults, if it exists.
if {[file exists $archive(conf)] == 1} {
    source $archive(conf);
}
