#
# $Id$
#

#
# archive configuration
#

# The "archive-aware" filters are
#
# dafilter
# metarfilter

# Common section
set archive(conf)    [file join $common(confdir) "archive.conf"];
set archive(datadir) $common(archivedatadir);
set archive(invdir)  $common(archiveinvdir);

#
# da
#
set archive(da,datadir) [file join $archive(datadir) "digatmos"];
set archive(da,subdirfmt) "%Y%m%d";
set archive(da,file_namefext) ".tar";
set archive(da,sat_namefmt) {$rc(wmoid)_${ymd_hm}.gini.tar};
set archive(da,sat_dirfmt) {$rc(wmoid)};
set archive(da,rad_namefmt) {${ymdh}.nids.tar};
set archive(da,rad_dirfmt) {$rc(awips2)};
set archive(da,rad2_namefmt) {${ymdh}.craft.tar};
set archive(da,rad2_dirfmt) {$rc(station)};
set archive(da,invdir) [file join $archive(invdir) "digatmos"];
set archive(da,inv_subdirfmt) "%Y%m%d";
set archive(da,inv_namefmt) "%H%M.inv";
#
# Only data-related files (grib are not archived)
#
set archive(da,enable) 0;
set archive(da,file_enable) 1;
set archive(da,sat_enable) 1;
set archive(da,rad_enable) 1;
set archive(da,file_regex) {.*};
set archive(da,sat_regex) {.*};
set archive(da,rad_regex) {.*};
#
# exec in the background
#
set archive(da,asyncmode) 1;

#
# metar
#
set archive(metar,datadir) [file join $archive(datadir) "metar"];
set archive(metar,subdirfmt) "%Y%m%d";
set archive(metar,fext) ".metar";
#
set archive(metar,daily_subdir) "daily";
set archive(metar,hourly_subdir) "hourly";
#
set archive(metar,enable) 0;
set archive(metar,daily_enable) 1;
set archive(metar,hourly_enable) 1;

## The configuration file that overrides the defaults, if it exists.
if {[file exists $archive(conf)] == 1} {
    source $archive(conf);
}
