jan2023

The script was replaced by the C version "tools/nbspinsert" mainly
to be able to use flock() on the infeed fifo and avoid the clumsy
use of the tclx flock (which required the auxiliary lock file) as
explained in the places mentioned below.

aug2022

The script was revised, following the strategy in npemwininsert.
The infeed fifo is opened here in blocking mode for the write,
to ensure that there will not be more writes than the pipe has
space for and no insertions are lost.

july2022

The script nbspinsert was revised as explained in:
- the note in the function sendtof() in the nbspinsert script
- the "nbspinsert.README" file in "dev-notes/nbspinsert".
