/*
 * $Id$
 *
 * Usage: nbspsatgis [-a] [-b] [-q] [-CFOPVX] [-d outputdir]
 *    [-c <ascfile>] [-f <dbfname>] [-n <basename>] [-o <infofile>]
 *    [-p <shpname>] [-r <llurstr>] [-v <csvname>] [-x <shxmname>] [<file>]
 *
 * The program reads from a file or stdin, but the data must 
 * be the uncompressed gini file (including the wmo header).
 *
 * The output options are:
 *
 *  -a => same as FOPVX (all) with the default names
 *  -C => do asc
 *  -F => do dbf
 *  -O => do info
 *  -P => do shp
 *  -V => do csv
 *  -X => do shx
 *  -c <asc file>
 *  -f <dbf file>
 *  -n <base name> => default base name for files
 *  -o <info file>
 *  -p <shp file>
 *  -s <asc file>
 *  -v <csv file>
 *  -x <shx file>
 *
 * The default action is the same as specifying "-FOPX" (excluding csv, asc).
 *
 * When -C is specified (asc format) the [-r] can be used to specify the
 * coordinates of the bounding box to use. The default is the "smallest
 * enclosing rectangle" The argument to the "-r" option is a string of
 * the form "lon1,lat1,lon2,lat2". For example,
 *
 *	nbspunz tige02.gini | nbspsatgis -C -r "-75,16,-64,24"
 *
 * specifies the rectangle
 *
 *	lon1,lat1 = (-75,16)
 *	lon2,lat2 = (-64,24)
 *
 * If, in addition, the [-q] option is specified, then the values 
 * are interpreted asthe amount by which to shrink the default
 * rectangle. For example, to shrink the left hand side of a tige file
 * by 5 degrees
 *
 *	nbspunz tige02.gini | nbspsatgis -C -q -r "5,0,0,0"
 *
 * Negative values will have the net effect of expanding the rectangle.
 */
