/*
 * $Id$
 *
 * Usage: nbspsatgis [-a] [-b] [-s] [-FOPVX] [-d outputdir]
 *   [-f <dbfname>] [-n <basename>] [-o <infofile>] [-p <shpname>]
 *   [-v <csvname>] [-x <shxmname>] [<file>]
 *
 * The program reads from a file or stdin, but the data must 
 * be the uncompressed gini file (including the wmo header).
 * The output options are:
 *
 *  -a => same as FOPVX (all) with the default names
 *  -F => do dbf
 *  -O => do info
 *  -P => do shp
 *  -V => do csv
 *  -X => do shx
 *  -f <dbf file>
 *  -n <base name> => default base name for files
 *  -o <info file>
 *  -p <shp file>
 *  -v <csv file>
 *  -x <shx file>
 *
 * The default action is the same as specifying "-FOPX" (excluding csv).
 */
