#
# $Id: Makefile.pkg,v f54f2b62373a 2009/09/11 16:26:33 nieves $
#
include ../../Makefile.inc
include ../../VERSION
include pkginfo.mk

pkg_version = ${version}-${package_build}
pkgsrc_name = ${name}-${version}
specfile = ${pkgsrc_name}.spec
arch = noarch
pkg_file = ${name}-${pkg_version}.${arch}.rpm

default: build

build: ../../Makefile
	cd ../..; ${MAKE} PREFIX=usr

../../Makefile: ../../Makefile.in
	cd ../..; ./configure.sh

${specfile}: pkginfo.mk Makefile
	@(echo "Summary : ${Summary}"; \
	echo "Name : ${Name}"; \
	echo "Version : ${Version}"; \
	echo "Release : ${Release}";\
	echo "License : ${License}";\
	echo "Group : ${Group}";\
	echo "Source : ${Source}";\
	echo "BuildArchitectures: ${BuildArchitectures}";\
	echo "BuildRoot : ${BuildRoot}";\
	echo "Requires : ${Requires}";\
	echo "";\
	sed -e "/@POSTINSTALL@/r postinstall" \
	-e "/@POSTINSTALL@/d" spec) > ${specfile}

install: build
	rm -r -f pkg
	install -d pkg
	cd pkg  && install -d `cat ../dirs`
	cd ../..; ${MAKE} PKGBUILDDIR=${BuildRoot} PREFIX=usr install

package: ${specfile}
	rpmbuild -bb ${specfile}
	cp ${rpmroot}/RPMS/${arch}/${pkg_file} .

clean:
	rm -f -r pkg *~ ${specfile}
	cd ../..; ${MAKE} clean
