#
# $Id$
#

#package require nbsp::nexrad_stations;
source "nexrad_stations.tcl";

geoc_bundle_clear;

lappend nbspgismap(geoclist) {
  id		sat_conus_01
  maptmpl	map_sat_conus.tmpl
  options	{extent	{-126 30 -66 50} size {1280 800}}
  outputfile	img/sat/tig01.png
  inputpatt     *.tif
  inputdirs	{sat/tif/tig/tigw01 sat/tif/tig/tige01}
}

lappend nbspgismap(geoclist) [subst {
  id            rad_n0r_south
  maptmpl	map_rad.tmpl
  options     	{extent {[nbsp::radstations::extent_bystate ar la nm ok tx]}\
		size {800 600} awips1 n0r}
  outputfile    img/rad/n0rsouth.png
  inputpatt     *.tif
  inputdirs     {[nbsp::radstations::inputdirs_bystate\
		"rad/tif/%{sss}/n0r" ar la nm ok tx]}
}];
