#
# $Id$
#

#
# See the file msgfilter.README for the operating principles.
#

#
# Example for sending the full file (F flag)
#
lappend subscribers {
	smtp://nieves@noaaport.net
	(svs|tor)_txz14[5-9],svr_vaz014,cwf_amz7[0-4]0
	F
}

#
# Example for sending the summary (S flag) to a cel phone
#
lappend subscribers {
	smtp://7873467474@cingularme.com
	(svs|tor)
	S
}

#
# Example for sending the URL (U flag) to a cel phone
#
lappend subscribers {
	smtp://7873467474@cingularme.com
	(svs|tor)
	U
}

#
# General form
# 
lappend subscribers {
	<transport>://<destination>
	<prodzone_list>
	<flags>
}

#
# Instead of, or in addition to, using the above syntax a flat file can be
# used thus:
#
# Add a subscriber list from a flat file (see msgfilter-subscriber.txt-ex)
#
msgfilter_add_flat_file \
	"/usr/local/etc/npemwin/site/msgfilter-subscribers.txt";

#
# See the file "msgfilter-subscribers.txt-ex" for more examples
#