#
# $Id$
#

# All in one line (always end in ';')
smtp://7873467474@att.net (svs|tor)_txz14[5-9],svr_vaz014,cwf_amz7[0-4]0 U;

# Split accross several lines
smtp://nieves@noaaport.net
	(svs|tor)_txz14[5-9],svr_vaz014,npw_txz25[2-7]
	F;

# I want them all
smtp://nieves@ltp.upr.clu.edu .* F;   # has same effect as above

# Only summaries for all warnings everywhere
smtp://nieves@ltp.upr.clu.edu
	^(cem|cfw|ffw|fls|flw|hls|hwo|npw|rfw|sps|svr|svs|tor|wsw)
	S;

# Only summaries for all warnings from San Juan
smtp://nieves@ltp.upr.clu.edu
	^(cem|cfw|ffw|fls|flw|hls|hwo|npw|rfw|sps|svr|svs|tor|wsw)jsj
	S;

# Same as above for several sites
smtp://nieves@ltp.upr.clu.edu
	^(cem|cfw|ffw|fls|flw|hls|hwo|npw|rfw|sps|svr|svs|tor|wsw)(jsj|arx|lix)
	S;

# Everything from San Juan
smtp://nieves@ltp.upr.clu.edu jsj$ F;
smtp://7873467474@att.net jsj$ U;

# The above is the same as
smtp://nieves@ltp.upr.clu.edu ...jsj F;

# afd from everywhere
smtp://nieves@ltp.upr.clu.edu ^afd F;

# or
smtp://nieves@ltp.upr.clu.edu afd... F;

# General form
#
# In one line (always end in a ';')
#
## <transport>://<destination> <prodzone_spec> <flags>;
#
# Split accross several lines
#
## <transport>://<destination>
##   <prodzone_spec>
##   <flags>;
#
# where
#
#     <flags> = F, S, U  (F => full file, S => sumary, U => url
#
# <prodzone_spec> is a comma-separated list of terms where each term is
# of the form
#
#     <prod_code_regex>_<zone_code_regex>
#
# or
#
#     <prod_code_regex><site_regex>
