#
# $Id$
#

#
# This file is read after the common configuration files.
#

### set arcfilter(rc)	[file join $common(confdir) "arcfilter.rc"];
### set arcfilter(rcdir)	[file join $common(rcdir) "arc"];
### set arcfilter(lib)	[file join $common(libdir) "arcfilter.lib"];
### set arcfilter(rcfiles) [list];
### set arcfilter(localconfdirs) $common(localconfdirs);
### set arcfilter(prerc)  [file join $common(confdir) "arcfilterpre.rc"];
### set arcfilter(postrc)  [file join $common(confdir) "arcfilterpost.rc"];
#
### set arcfilter(datadir) $common(archivedatadir);
### set arcfilter(invdir)  $common(archiveinvdir);

#
# Read the local overrides from the files
#
# defaults/arcfilter.conf
# site/arcfilter.conf
#
if {[info exists source_arcfilter_conf_defined]} {
    return;
}
set source_arcfilter_conf_defined 1;

set _confname		"arcfilter.conf";
foreach _d $arcfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;

# Read any function definitions that will be used later in the rc file(s).
# First from arcfilter.lib, then from 
#
# defaults/arcfilter.lib
# site/arcfilter.lib
# rc.d/arc/*.lib
#
if {[file exists $arcfilter(lib)] == 1} {
    source $arcfilter(lib);
}

set _libname [file tail $arcfilter(lib)]
foreach _d $arcfilter(localconfdirs) {
    set _locallibname ${_d}/${_libname}
    if {[file exists ${_locallibname}] == 1} {
        source ${_locallibname};
    }
}
unset _d;
unset _libname;
unset _locallibname;

if {[file isdirectory $arcfilter(rcdir)] == 1} {
    set _lib "";
    foreach _lib [glob -nocomplain -directory $arcfilter(rcdir) *.lib] {
    	if {[file exists ${_lib}] == 1} {
            source ${_lib};
    	}
    }
    unset _lib;
}
